##### ID: 00442322330 | PASSWORD: 2409 | MILES: 524 #####
FULL NAME: MARCO AURELIO MORAES REGO ROCHA | MEMBER ID: 370813516
BIRTHDAY: 1982-12-29
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 524
Miles To Expire: 524
Member Since: 2012-01-23T14:44:29.000-02:00
#### ADDRESS ####
Street Name: ALCANTARA, SAO LUIS, MA1U2V28
Number: 15
Complement: QUADRA 13
City: SAO LUIS
State: MA
Country: Brazil
Zip Code: 65041191
#### ID DOCUMENTS ####
CPF: 00442322330
#### CONTACT ####
CONTACT PHONE: (98) 32443639
CONTACT CELL PHONE: () 81243816
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: marcomrr@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 545430
Number: 545430******0016
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2022-04-16T01:23:53
