##### ID: 00463082966 | PASSWORD: 2490 | MILES: 5095 #####
FULL NAME: ANDREIA BURLIN | MEMBER ID: 370953984
BIRTHDAY: 1980-03-30
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 5095
Miles To Expire: 1095
Member Since: 2012-01-24T22:29:41.000-02:00
#### ADDRESS ####
Street Name: PINTOR EDUARDO DIAS, FLORIANOP
Number: 406
Complement: APTO 41
City: FLORIANOPOLIS
State: SC
Country: Brazil
Zip Code: 88095800
#### ID DOCUMENTS ####
CPF: 00463082966
#### CONTACT ####
CONTACT PHONE: (48) 33653861
CONTACT CELL PHONE: () 84232436
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: andreiaburlin@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
