##### ID: 10019932847 | PASSWORD: 9569 | MILES: 14537 #####
FULL NAME: ADRIANA MAZETO SIQUEIRA | MEMBER ID: 095504592
BIRTHDAY: 1969-04-13
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 14537
Miles To Expire: 537
Member Since: 2003-08-13T00:00:00.000-03:00
#### ADDRESS ####
Street Name: LIMOEIRO
Number: 326
Complement: 
City: INDAIATUBA
State: SP
Country: Brazil
Zip Code: 13331288
#### ID DOCUMENTS ####
CPF: 10019932847
#### CONTACT ####
CONTACT PHONE: (19) 38853465
CONTACT CELL PHONE: () 984068860
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: mazetoadriana@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 516292
Number: 516292******8981
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-08-16T04:21:34
