##### ID: 13077040182 | PASSWORD: 6234 | MILES: 0 #####
FULL NAME: ADONES FERNANDES | MEMBER ID: 734803532
BIRTHDAY: 1956-11-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2010-07-06T00:00:00.000-03:00
#### ADDRESS ####
Street Name: GUIANA
Number: 2904
Complement: 
City: PORTO VELHO
State: RO
Country: Brazil
Zip Code: 76820749
#### ID DOCUMENTS ####
CPF: 13077040182
#### CONTACT ####
CONTACT PHONE: (69) 32181569
CONTACT CELL PHONE: () 81159793
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: adonesf@hotmail.com.br
Secondary E-mailadonesf@hotmail.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
