##### ID: 13131654767 | PASSWORD: 6829 | MILES: 0 #####
FULL NAME: CAROLINA CRUZ DE LIMA | MEMBER ID: 412704434
BIRTHDAY: 1989-12-06
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2013-11-20T10:33:30.000-02:00
#### ADDRESS ####
Street Name: GRAÚNA
Number: 250
Complement: 
City: NOVA IGUAÇU
State: RJ
Country: Brazil
Zip Code: 26050800
#### ID DOCUMENTS ####
CPF: 13131654767
#### CONTACT ####
CONTACT PHONE: (21) 37701267
CONTACT CELL PHONE: () 974546661
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: limacarolc@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
