##### ID: 13193599654 | PASSWORD: 4728 | MILES: 0 #####
FULL NAME: GABRIEL ALVES MARTINS | MEMBER ID: 125530075
BIRTHDAY: 2000-01-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-10-27T16:21:29.000-03:00
#### ADDRESS ####
Street Name: Travessa comendador salermo
Number: 71
Complement: casa
City: CARANGOLA
State: MG
Country: Brazil
Zip Code: 36800000
#### ID DOCUMENTS ####
CPF: 13193599654
#### CONTACT ####
CONTACT PHONE: (32) 37413572
CONTACT CELL PHONE: () 998067480
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: gabrielcglaa@gmail.com
Secondary E-mailmariannycgla@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
