##### ID: 13200716860 | PASSWORD: 2908 | MILES: 2000 #####
FULL NAME: CLAUDIO JOSE MENOZZI | MEMBER ID: 720685501
BIRTHDAY: 1968-04-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 2000
Miles To Expire: 1000
Member Since: 2004-07-05T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA JOSE SALLES, 116  CASA VI
Number: 116
Complement: CASA
City: SAO MANUEL
State: SP
Country: Brazil
Zip Code: 18650000
#### ID DOCUMENTS ####
CPF: 13200716860
#### CONTACT ####
CONTACT PHONE: (14) 38422258
CONTACT CELL PHONE: () 996656042
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: cmenozzism@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 230650
Number: 230650******3260
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-08-15T12:31:17
