##### ID: 13449310739 | PASSWORD: 3526 | MILES: 0 #####
FULL NAME: ELIAS RIBEIO SILVA JUNIOR | MEMBER ID: 394711236
BIRTHDAY: 1990-06-09
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2013-03-24T14:14:31.000-03:00
#### ADDRESS ####
Street Name: AMÉRICO ALVES DA COSTA
Number: 363
Complement: 
City: NITERÓI
State: RJ
Country: Brazil
Zip Code: 24350350
#### ID DOCUMENTS ####
CPF: 13449310739
#### CONTACT ####
CONTACT PHONE: (21) 26336295
CONTACT CELL PHONE: () 995542443
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: eliasrsj2@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 525663
Number: 525663******3014
BRAND: Mastercard
Gateway: 
Payment Date: 2015-02-16T22:25:46
