##### ID: 13555503863 | PASSWORD: 6377 | MILES: 0 #####
FULL NAME: EDINELZA BISPO DOS SANTOS | MEMBER ID: 360151271
BIRTHDAY: 1967-10-31
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-08-18T12:53:15.000-03:00
#### ADDRESS ####
Street Name: OSCAR CINTRA GORDINHO, SAO PAU
Number: 211
Complement: 03
City: SAO PAULO
State: SP
Country: Brazil
Zip Code: 01512010
#### ID DOCUMENTS ####
CPF: 13555503863
#### CONTACT ####
CONTACT PHONE: (11) 33411713
CONTACT CELL PHONE: () 81738713
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: edinelza.bispo@terra.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
