##### ID: 13611977730 | PASSWORD: 9742 | MILES: 0 #####
FULL NAME: ARTHUR BADEN | MEMBER ID: 457141392
BIRTHDAY: 1989-12-27
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2017-05-26T12:45:20.000-03:00
#### ADDRESS ####
Street Name: ALFERES ÂNGELO SAMPAIO
Number: 185
Complement: 
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 80420160
#### ID DOCUMENTS ####
CPF: 13611977730
#### CONTACT ####
CONTACT PHONE: (21) 74211723
CONTACT CELL PHONE: () 974211723
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: badendesigner@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
