##### ID: 13803085349 | PASSWORD: 2812 | MILES: 0 #####
FULL NAME: FRANCISCA MARIA PORTELA C MELO | MEMBER ID: 357107682
BIRTHDAY: 1956-05-31
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-07-06T22:20:12.000-03:00
#### ADDRESS ####
Street Name: ANGELO JOSE DA SILVA, CAMPO MA
Number: 104
Complement: 
City: CAMPO MAIOR
State: PI
Country: Brazil
Zip Code: 64280000
#### ID DOCUMENTS ####
CPF: 13803085349
#### CONTACT ####
CONTACT PHONE: (86) 32521665
CONTACT CELL PHONE: () 94307603
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32523772
### E-MAIL ####
E-mail: raluand3@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
