##### ID: 13826395387 | PASSWORD: 1524 | MILES: 77880 #####
FULL NAME: MARIA APARECIDA MENDES DOS SANTOS BARROS | MEMBER ID: 423673283
BIRTHDAY: 1957-05-23
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 77880
Miles To Expire: 880
Member Since: 2014-05-28T14:35:30.000-03:00
#### ADDRESS ####
Street Name: RUA QUINZE DE NOVEMBRO. QUADRA 1. BLOCO 3.
Number: 304
Complement: BAIRRO LOURIVAL PARENTE
City: TERESINA
State: PI
Country: Brazil
Zip Code: 64022350
#### ID DOCUMENTS ####
CPF: 13826395387
#### CONTACT ####
CONTACT PHONE: (86) 32201171
CONTACT CELL PHONE: () 88476506
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: ida.mendes2@hotmail.com
Secondary E-mailida.mendes2@hotmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 548985
Number: 548985******6397
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-10-05T07:09:23
