##### ID: 14068506833 | PASSWORD: 2287 | MILES: 0 #####
FULL NAME: ARIEL JANUÁRIO CANDIDO JANUÁRIO CANDIDO | MEMBER ID: 132761086
BIRTHDAY: 1970-08-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-04-05T14:56:32.000-03:00
#### ADDRESS ####
Street Name: XAVANTES
Number: 284
Complement: Casa 2
City: EMBU DAS ARTES
State: SP
Country: Brazil
Zip Code: 06815230
#### ID DOCUMENTS ####
CPF: 14068506833
#### CONTACT ####
CONTACT PHONE: (11) 41599441
CONTACT CELL PHONE: () 988138357
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ari4564@gmail.com
Secondary E-mailari4564@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
