##### ID: 14134934672 | PASSWORD: 1805 | MILES: 0 #####
FULL NAME: PAULO ROBERTO FERREIRA QUINTAIS | MEMBER ID: 086947652
BIRTHDAY: 1952-04-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-02-09T01:00:00.000-02:00
#### ADDRESS ####
Street Name: PRAIANA, GUARAPARI, ES
Number: 463
Complement: AP. 302
City: GUARAPARI
State: ES
Country: Brazil
Zip Code: 29216090
#### ID DOCUMENTS ####
CPF: 14134934672
#### CONTACT ####
CONTACT PHONE: (27) 32627548
CONTACT CELL PHONE: () 981412279
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: pauloquintais@outlook.com
Secondary E-mailpainha@live.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
