##### ID: 14202903714 | PASSWORD: 1408 | MILES: 300 #####
FULL NAME: LUIS ARTHUR BRAGA CLERIER | MEMBER ID: 108148154
BIRTHDAY: 1994-11-24
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 300
Miles To Expire: 198
Member Since: 2019-01-20T13:30:12.000-02:00
#### ADDRESS ####
Street Name: QUISSAMÃ
Number: 1592
Complement: 101
City: PETRÓPOLIS
State: RJ
Country: Brazil
Zip Code: 25615532
#### ID DOCUMENTS ####
CPF: 14202903714
#### CONTACT ####
CONTACT PHONE: (24) 22376346
CONTACT CELL PHONE: () 968018569
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: luisarthur_braga@hotmail.com
Secondary E-mailzrtluis@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
