##### ID: 14250780104 | PASSWORD: 1324 | MILES: 0 #####
FULL NAME: CARLOS FERREIRA | MEMBER ID: 455980221
BIRTHDAY: 1956-04-23
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2017-03-31T12:04:34.000-03:00
#### ADDRESS ####
Street Name: DOUTOR EULER DE AZEVEDO
Number: 4535
Complement: 
City: CAMPO GRANDE
State: MS
Country: Brazil
Zip Code: 79118000
#### ID DOCUMENTS ####
CPF: 14250780104
#### CONTACT ####
CONTACT PHONE: (67) 98404677
CONTACT CELL PHONE: () 984046770
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: carlosmourao@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
