##### ID: 14299296850 | PASSWORD: 2130 | MILES: 0 #####
FULL NAME: FREDERICO DA SILVA | MEMBER ID: 700553722
BIRTHDAY: 1974-06-04
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-04-29T00:00:00.000-03:00
#### ADDRESS ####
Street Name: GALDINO JOSÉ DE BESSA
Number: 845
Complement: 
City: TUBARÃO
State: SC
Country: Brazil
Zip Code: 88702220
#### ID DOCUMENTS ####
CPF: 14299296850
#### CONTACT ####
CONTACT PHONE: (48) 31994196
CONTACT CELL PHONE: () 91912620
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: fredwtp@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
