##### ID: 14314499893 | PASSWORD: 1459 | MILES: 9000 #####
FULL NAME: ADEILSON A SANTOS | MEMBER ID: 436622152
BIRTHDAY: 1975-04-08
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 9000
Miles To Expire: 1000
Member Since: 2015-03-01T09:26:08.000-03:00
#### ADDRESS ####
Street Name: ABIGAIL
Number: 30
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 4415020
#### ID DOCUMENTS ####
CPF: 14314499893
#### CONTACT ####
CONTACT PHONE: (11) 56223532
CONTACT CELL PHONE: () 991561254
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: deassuncao@gmail.com
Secondary E-maildeassuncao@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 493100
Number: 493100******7184
BRAND: Visa
Gateway: 
Payment Date: 2018-05-15T20:29:47
