##### ID: 14454854785 | PASSWORD: 2908 | MILES: 330 #####
FULL NAME: JULIA DA CUNHA SANTOS | MEMBER ID: 391075731
BIRTHDAY: 1993-08-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 330
Miles To Expire: 165
Member Since: 2013-01-14T16:50:35.000-02:00
#### ADDRESS ####
Street Name: PRACA FUNCHAL
Number: 40
Complement: BLOCO 2, APT 201
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21830260
#### ID DOCUMENTS ####
CPF: 14454854785
#### CONTACT ####
CONTACT PHONE: (21) 38390646
CONTACT CELL PHONE: () 975200808
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: juliadacunhasantos@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
