##### ID: 14692827718 | PASSWORD: 4720 | MILES: 512 #####
FULL NAME: LUIZA SILVA | MEMBER ID: 106030960
BIRTHDAY: 1995-10-22
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 512
Miles To Expire: 512
Member Since: 2018-12-05T23:49:19.000-02:00
#### ADDRESS ####
Street Name: rua Ettore Dalmaschio
Number: 98
Complement: segundo andar
City: colatina
State: ES
Country: Brazil
Zip Code: 02970265
#### ID DOCUMENTS ####
CPF: 14692827718
#### CONTACT ####
CONTACT PHONE: (21) 98184697
CONTACT CELL PHONE: () 219818469
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: luizaswatch@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
