##### ID: 14706017700 | PASSWORD: 3851 | MILES: 228 #####
FULL NAME: VICTOR HUGO ELHAGE | MEMBER ID: 472960880
BIRTHDAY: 1993-07-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 228
Miles To Expire: 114
Member Since: 2018-02-07T14:30:52.000-02:00
#### ADDRESS ####
Street Name: ARISTIDES CAIRE
Number: 385
Complement: sobrado
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 20775090
#### ID DOCUMENTS ####
CPF: 14706017700
#### CONTACT ####
CONTACT PHONE: (21) 22414677
CONTACT CELL PHONE: () 984062461
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: victorfaeh@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
