##### ID: 14973117722 | PASSWORD: 5930 | MILES: 0 #####
FULL NAME: ANGELO GABRIEL PIRES BITTENCOURT LORDELLO | MEMBER ID: 138223492
BIRTHDAY: 1995-03-13
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-11-05T18:53:47.000-03:00
#### ADDRESS ####
Street Name: CAPITÃO RUBENS
Number: 181
Complement: 
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21610290
#### ID DOCUMENTS ####
CPF: 14973117722
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 983768959
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: angelogpbl.info@gmail.com
Secondary E-mailangelo10_karate@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
