##### ID: 15100924713 | PASSWORD: 1216 | MILES: 628 #####
FULL NAME: YONE SOUZA | MEMBER ID: 454554041
BIRTHDAY: 1992-08-21
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 628
Miles To Expire: 428
Member Since: 2017-02-15T14:45:28.000-02:00
#### ADDRESS ####
Street Name: B
Number: 0
Complement: LT 12 QD 2
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 23076470
#### ID DOCUMENTS ####
CPF: 15100924713
#### CONTACT ####
CONTACT PHONE: (21) 0
CONTACT CELL PHONE: () 982806135
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: yonekarem@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
