##### ID: 15119069878 | PASSWORD: 1648 | MILES: 483 #####
FULL NAME: RICARDO LUIZ FIORINI | MEMBER ID: 095770732
BIRTHDAY: 1973-01-22
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 483
Miles To Expire: 241
Member Since: 2004-09-11T00:00:00.000-03:00
#### ADDRESS ####
Street Name: AIMBERÊ
Number: 91
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 05018010
#### ID DOCUMENTS ####
CPF: 15119069878
#### CONTACT ####
CONTACT PHONE: (11) 25062662
CONTACT CELL PHONE: () 982882662
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ricardo.fiorini@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
