##### ID: 15458873149 | PASSWORD: 3062 | MILES: 10563 #####
FULL NAME: CARMINA RIBEIRO DE FREITAS MALDONADO | MEMBER ID: 360755721
BIRTHDAY: 1953-12-12
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 10563
Miles To Expire: 115
Member Since: 2011-08-25T22:34:59.000-03:00
#### ADDRESS ####
Street Name: 108 NORTE ALAMEDA 10
Number: 06
Complement: MURO DE PEDRA
City: PALMAS
State: TO
Country: Brazil
Zip Code: 77006106
#### ID DOCUMENTS ####
CPF: 15458873149
#### CONTACT ####
CONTACT PHONE: (63) 30261670
CONTACT CELL PHONE: () 99954351
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: carminarfm12-12@hotmail.com
Secondary E-mailCARMINARFM12-12@HOTMAIL.COM
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 552937
Number: 552937******9682
BRAND: MASTERCARD
Gateway: 
Payment Date: 2019-03-01T09:55:50
