##### ID: 15843656845 | PASSWORD: 4159 | MILES: 0 #####
FULL NAME: DANIELA MENDES LEITE | MEMBER ID: 722066715
BIRTHDAY: 1973-10-27
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2005-08-18T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA JOSE JORGE FARAH
Number: 165
Complement: CASA
City: CAMPINAS
State: SP
Country: Brazil
Zip Code: 13100030
#### ID DOCUMENTS ####
CPF: 15843656845
#### CONTACT ####
CONTACT PHONE: (47) 34554404
CONTACT CELL PHONE: () 96334757
CONTACT SECONDARY CELL PHONE: () 96334757
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: DMENDES48@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
