##### ID: 16018370468 | PASSWORD: 5151 | MILES: 0 #####
FULL NAME: JOSE FRAGOSO DE LIMA LIMA | MEMBER ID: 362803991
BIRTHDAY: 1958-01-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-09-23T13:47:14.000-03:00
#### ADDRESS ####
Street Name: QNM 40 CONJUNTO Q, TAGUATINGA,
Number: 31
Complement: MNORTE
City: TAGUATINGA
State: DF
Country: Brazil
Zip Code: 72146017
#### ID DOCUMENTS ####
CPF: 16018370468
#### CONTACT ####
CONTACT PHONE: (61) 34910312
CONTACT CELL PHONE: () 91142396
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: fragosoosogarf@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
