##### ID: 16464252860 | PASSWORD: 7106 | MILES: 3036 #####
FULL NAME: MATEUS SAITO | MEMBER ID: 733675073
BIRTHDAY: 1975-12-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 3036
Miles To Expire: 1518
Member Since: 2010-04-15T00:00:00.000-03:00
#### ADDRESS ####
Street Name: AV ANGELICA
Number: 1683
Complement: AP 12
City: SAO PAULO
State: SP
Country: Brazil
Zip Code: 01227100
#### ID DOCUMENTS ####
CPF: 16464252860
#### CONTACT ####
CONTACT PHONE: (11) 34735655
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: MATEUS@VITA.ORG.BR
Secondary E-mailMSAITO@UOL.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
