##### ID: 16631803004 | PASSWORD: 1427 | MILES: 80000 #####
FULL NAME: VICTOR HUGO ALVES | MEMBER ID: 072409750
BIRTHDAY: 1951-09-06
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 80000
Miles To Expire: 10000
Member Since: 1998-10-28T01:00:00.000-02:00
#### ADDRESS ####
Street Name: R. DOUTOR DARIO DE BITTENCOURT
Number: 125
Complement: AP.216
City: PORTO ALEGRE
State: RS
Country: Brazil
Zip Code: 91360390
#### ID DOCUMENTS ####
CPF: 16631803004
#### CONTACT ####
CONTACT PHONE: (51) 33615384
CONTACT CELL PHONE: () 99670879
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: VHALVES6@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 421960
Number: 421960******5887
BRAND: VISA
Gateway: Adyen
Payment Date: 2022-09-16T02:55:44
##### ID: 16631803004 | PASSWORD: 1427 | MILES: 80000 #####
FULL NAME: VICTOR HUGO ALVES | MEMBER ID: 072409750
BIRTHDAY: 1951-09-06
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 80000
Miles To Expire: 10000
Member Since: 1998-10-28T01:00:00.000-02:00
#### ADDRESS ####
Street Name: R. DOUTOR DARIO DE BITTENCOURT
Number: 125
Complement: AP.216
City: PORTO ALEGRE
State: RS
Country: Brazil
Zip Code: 91360390
#### ID DOCUMENTS ####
CPF: 16631803004
#### CONTACT ####
CONTACT PHONE: (51) 33615384
CONTACT CELL PHONE: () 99670879
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: VHALVES6@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 421960
Number: 421960******5887
BRAND: VISA
Gateway: Adyen
Payment Date: 2022-09-16T02:55:44
