##### ID: 16906626701 | PASSWORD: 3348 | MILES: 0 #####
FULL NAME: MARIA FERNANDA DE OLIVEIRA | MEMBER ID: 124482886
BIRTHDAY: 1996-12-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-10-06T09:50:27.000-03:00
#### ADDRESS ####
Street Name: DEZESSETE
Number: 146
Complement: Campo belo
City: NOVA IGUAÇU
State: RJ
Country: Brazil
Zip Code: 26296153
#### ID DOCUMENTS ####
CPF: 16906626701
#### CONTACT ####
CONTACT PHONE: (21) 97934933
CONTACT CELL PHONE: () 990235338
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: nandaoliver2a@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
