##### ID: 16941006773 | PASSWORD: 2109 | MILES: 15000 #####
FULL NAME: IDALIA NASCIMENTO DOS SANTOS | MEMBER ID: 124053882
BIRTHDAY: 1996-09-13
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 15000
Miles To Expire: 1000
Member Since: 2019-09-27T20:04:00.000-03:00
#### ADDRESS ####
Street Name: rua adao brum
Number: 361
Complement: apt 03
City: ECOPORANGA
State: ES
Country: Brazil
Zip Code: 29850000
#### ID DOCUMENTS ####
CPF: 16941006773
#### CONTACT ####
CONTACT PHONE: (27) 96180373
CONTACT CELL PHONE: () 999405759
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: idaliaboroto@gmail.com
Secondary E-mailidaliaboroto@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 538164
Number: 538164******5077
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-07-26T05:31:41
