##### ID: 18003453801 | PASSWORD: 6415 | MILES: 493 #####
FULL NAME: JOSE ROBERTO CORREIA DE SOUZA | MEMBER ID: 702222356
BIRTHDAY: 1973-08-15
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 493
Miles To Expire: 190
Member Since: 2004-09-04T00:00:00.000-03:00
#### ADDRESS ####
Street Name: SANTOS
Number: 721
Complement: Apto 82
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 01419001
#### ID DOCUMENTS ####
CPF: 18003453801
#### CONTACT ####
CONTACT PHONE: (11) 23694074
CONTACT CELL PHONE: () 987247296
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: contatolegal@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
