##### ID: 18892078372 | PASSWORD: 3304 | MILES: 620 #####
FULL NAME: FRANCISCA NEIDE MARQUES DE SOUSA | MEMBER ID: 104438250
BIRTHDAY: 1948-11-10
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 620
Miles To Expire: 620
Member Since: 2018-11-08T08:47:39.000-02:00
#### ADDRESS ####
Street Name: SOLDADO ANTÔNIO DE SOUZA FILHO
Number: 127
Complement: 
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21650400
#### ID DOCUMENTS ####
CPF: 18892078372
#### CONTACT ####
CONTACT PHONE: (21) 30129492
CONTACT CELL PHONE: () 975436777
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: eugeniodejesus@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 541465
Number: 541465******3055
BRAND: MASTERCARD
Gateway: 
Payment Date: 2019-10-05T20:18:39
