##### ID: 19256524830 | PASSWORD: 8174 | MILES: 0 #####
FULL NAME: ROBERTO YOSHIO TSUYAMA FURUTA | MEMBER ID: 458925165
BIRTHDAY: 1974-12-03
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2017-07-30T23:32:01.000-03:00
#### ADDRESS ####
Street Name: TAMANDARÉ
Number: 70
Complement: quadra 10
City: BAURU
State: SP
Country: Brazil
Zip Code: 17052160
#### ID DOCUMENTS ####
CPF: 19256524830
#### CONTACT ####
CONTACT PHONE: (14) 32361894
CONTACT CELL PHONE: () 998274819
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: roberto_furuta@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
