##### ID: 19264711805 | PASSWORD: 6153 | MILES: 491 #####
FULL NAME: DANIELA MONTAGNER SANTOS CAVALLI | MEMBER ID: 409028141
BIRTHDAY: 1978-06-08
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 491
Miles To Expire: 128
Member Since: 2013-10-03T16:27:06.000-03:00
#### ADDRESS ####
Street Name: ANTONIO AUSTREGESILO, SANTO AN
Number: 69
Complement: 
City: SANTO ANDRE
State: SP
Country: Brazil
Zip Code: 09121710
#### ID DOCUMENTS ####
CPF: 19264711805
#### CONTACT ####
CONTACT PHONE: (11) 44557636
CONTACT CELL PHONE: () 970730812
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: daniela.montagner@hotmail.com
Secondary E-mailjunior.cavalli@hotmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 546056
Number: 546056******7740
BRAND: Mastercard
Gateway: 
Payment Date: 2015-03-12T19:35:20
