##### ID: 21286523249 | PASSWORD: 3516 | MILES: 1446 #####
FULL NAME: ANA LUCIA DE ALCANTARA ANDRADE | MEMBER ID: 729509723
BIRTHDAY: 1962-10-12
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 1446
Miles To Expire: 630
Member Since: 2009-08-17T00:00:00.000-03:00
#### ADDRESS ####
Street Name: ROD.ARTRHUR BERNARDES COND. AL
Number: 1650
Complement: COND. ALTO DE PINHEIROS
City: BELEM
State: PA
Country: Brazil
Zip Code: 66825000
#### ID DOCUMENTS ####
CPF: 21286523249
#### CONTACT ####
CONTACT PHONE: (91) 32488997
CONTACT CELL PHONE: () 81178943
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ALAND_BIO@YAHOO.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
