##### ID: 21331701899 | PASSWORD: 5831 | MILES: 208 #####
FULL NAME: MARCELO SANTOS MAGALHAES PANTUZZO JUNIOR | MEMBER ID: 050174865
BIRTHDAY: 1982-01-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 208
Miles To Expire: 208
Member Since: 1998-08-12T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R. SALINAS
Number: 1281
Complement: AP. 201
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 31015190
#### ID DOCUMENTS ####
CPF: 21331701899
#### CONTACT ####
CONTACT PHONE: (31) 91967065
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 7711267
### E-MAIL ####
E-mail: MARCELOPANTUZZO@YAHOO.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
