##### ID: 21439211876 | PASSWORD: 1279 | MILES: 996 #####
FULL NAME: CARLOS R. SARAIVA JUNIOR | MEMBER ID: 734035805
BIRTHDAY: 1982-01-06
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 996
Miles To Expire: 213
Member Since: 2010-05-12T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA SELMA GAYA COELHO
Number: 58
Complement: 
City: NAVEGANTES
State: SC
Country: Brazil
Zip Code: 88375000
#### ID DOCUMENTS ####
CPF: 21439211876
#### CONTACT ####
CONTACT PHONE: (47) 33483284
CONTACT CELL PHONE: () 84121851
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33609030
### E-MAIL ####
E-mail: JUNINHO.BATERA1@GMAIL.COM
Secondary E-mailCARLOSSARAIVA@PDVAUTOMACAO.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
