##### ID: 21868322831 | PASSWORD: 1945 | MILES: 1217 #####
FULL NAME: RODRIGO RESEK ALBERNAZ | MEMBER ID: 411625852
BIRTHDAY: 1981-01-10
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1217
Miles To Expire: 479
Member Since: 2013-11-05T09:11:23.000-02:00
#### ADDRESS ####
Street Name: CAMBURIÚ
Number: 200
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 05058020
#### ID DOCUMENTS ####
CPF: 21868322831
#### CONTACT ####
CONTACT PHONE: (11) 23373444
CONTACT CELL PHONE: () 988423494
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 47961180
### E-MAIL ####
E-mail: rodrigo@vprengenharia.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
