##### ID: 21882824857 | PASSWORD: 8413 | MILES: 1052 #####
FULL NAME: LUIS FERNANDO GOBBI DE ANDRADE MARQUES | MEMBER ID: 256687196
BIRTHDAY: 1980-07-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1052
Miles To Expire: 526
Member Since: 2007-12-10T01:00:00.000-02:00
#### ADDRESS ####
Street Name: GUSTAVO TEIXEIRA
Number: 159
Complement: APTO 12
City: SOROCABA
State: SP
Country: Brazil
Zip Code: 18040323
#### ID DOCUMENTS ####
CPF: 21882824857
#### CONTACT ####
CONTACT PHONE: (15) 33273043
CONTACT CELL PHONE: () 981766425
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: lfmarques@yahoo.com
Secondary E-mailLFMARQUES@YAHOO.COM
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
