##### ID: 22027188851 | PASSWORD: 3818 | MILES: 702 #####
FULL NAME: ELIZANDRA MARIA ALEIXO DE OLIVEIRA | MEMBER ID: 727333305
BIRTHDAY: 1981-12-16
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 702
Miles To Expire: 351
Member Since: 2009-04-23T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA BEM AVENTURANCA
Number: 92
Complement: 
City: SANTA BARBARA D'OESTE
State: SP
Country: Brazil
Zip Code: 13458606
#### ID DOCUMENTS ####
CPF: 22027188851
#### CONTACT ####
CONTACT PHONE: (19) 96190875
CONTACT CELL PHONE: () 91985119
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ELIZANDRA_ALEIXO@YAHOO.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 539029
Number: 539029******9278
BRAND: Mastercard
Gateway: 
Payment Date: 2016-02-16T14:57:51
