##### ID: 22207693805 | PASSWORD: 2332 | MILES: 0 #####
FULL NAME: ALESSANDRO MARCONDES DE CASTRO | MEMBER ID: 446200856
BIRTHDAY: 1981-06-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2016-03-30T10:34:07.000-03:00
#### ADDRESS ####
Street Name: HALIM JOSÉ ABUD
Number: 501
Complement: CASA
City: TAUBATÉ
State: SP
Country: Brazil
Zip Code: 12051390
#### ID DOCUMENTS ####
CPF: 22207693805
#### CONTACT ####
CONTACT PHONE: (12) 36211368
CONTACT CELL PHONE: () 997158136
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: marcondes.alessandro@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
