##### ID: 22445094860 | PASSWORD: 1983 | MILES: 198 #####
FULL NAME: CLOVIS ROCHA | MEMBER ID: 442869991
BIRTHDAY: 1983-03-08
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 198
Miles To Expire: 198
Member Since: 2015-11-01T15:28:57.000-02:00
#### ADDRESS ####
Street Name: CORONEL FERREIRA LEAL
Number: 234
Complement: CASA
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 05589090
#### ID DOCUMENTS ####
CPF: 22445094860
#### CONTACT ####
CONTACT PHONE: (11) 37192103
CONTACT CELL PHONE: () 942006969
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: clovisrocha@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
