##### ID: 22456088875 | PASSWORD: 2014 | MILES: 0 #####
FULL NAME: RAFAEL RÉGIS BARBOSA | MEMBER ID: 434475510
BIRTHDAY: 1982-08-27
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-01-10T19:44:19.000-02:00
#### ADDRESS ####
Street Name: DOUTOR FREDERICO PICARELLI
Number: 227
Complement: 
City: PRESIDENTE PRUDENTE
State: SP
Country: Brazil
Zip Code: 19065640
#### ID DOCUMENTS ####
CPF: 22456088875
#### CONTACT ####
CONTACT PHONE: (18) 39065216
CONTACT CELL PHONE: () 986006817
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: rafaelregisb@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
