##### ID: 22772812049 | PASSWORD: 4662 | MILES: 0 #####
FULL NAME: ITACIR BEDIN | MEMBER ID: 355915560
BIRTHDAY: 1956-09-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-06-16T14:38:51.000-03:00
#### ADDRESS ####
Street Name: LUIZ MAZIEIRO, CEU AZUL, PR18,
Number: 466
Complement: 
City: CEU AZUL
State: PR
Country: Brazil
Zip Code: 85840000
#### ID DOCUMENTS ####
CPF: 22772812049
#### CONTACT ####
CONTACT PHONE: (45) 32662082
CONTACT CELL PHONE: () 99810790
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: a.bedinn@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
