##### ID: 22884443800 | PASSWORD: 4185 | MILES: 0 #####
FULL NAME: JOSE FERNANDO GALEANO FRUTOS | MEMBER ID: 498881950
BIRTHDAY: 1972-02-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2001-05-22T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R. REGO FREITAS
Number: 442
Complement: APARTAMENTO 3
City: SAO PAULO
State: SP
Country: Brazil
Zip Code: 1220010
#### ID DOCUMENTS ####
CPF: 22884443800
#### CONTACT ####
CONTACT PHONE: (11) 31594047
CONTACT CELL PHONE: () 982709721
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 21761000
### E-MAIL ####
E-mail: fernando@fernandogaleano.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
