##### ID: 231683115 | PASSWORD: 0810 | MILES: 674 #####
FULL NAME: IGOR PINHEIRO DA ROCHA | MEMBER ID: 231683115
BIRTHDAY: 1981-10-08
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 674
Miles To Expire: 337
Member Since: 2005-10-20T22:00:00.000-02:00
#### ADDRESS ####
Street Name: R. ENG. ANTONIO G. SOARES
Number: 400
Complement: EDF. SAN MARCO, 1203
City: ARACAJU
State: SE
Country: Brazil
Zip Code: 49045250
#### ID DOCUMENTS ####
CPF: 98529790510
#### CONTACT ####
CONTACT PHONE: (79) 32436460
CONTACT CELL PHONE: () 99854467
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ROCHAIGOR@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
