##### ID: 235939900 | PASSWORD: 0467 | MILES: 30898 #####
FULL NAME: MURILO CHAVES | MEMBER ID: 235939900
BIRTHDAY: 1977-06-01
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 30898
Miles To Expire: 100
Member Since: 2003-04-08T00:00:00.000-03:00
#### ADDRESS ####
Street Name: TEIXEIRA COELHO
Number: 333
Complement: 105 torre 2
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 80420150
#### ID DOCUMENTS ####
CPF: 77054946391
#### CONTACT ####
CONTACT PHONE: (41) 996711337
CONTACT CELL PHONE: () 996711337
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32197016
### E-MAIL ####
E-mail: murilocobi@gmail.com
Secondary E-mailmurilocobi@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 425850
Number: 425850******2232
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-11-05T13:25:38
