##### ID: 251215241 | PASSWORD: 7898 | MILES: 3964 #####
FULL NAME: MARCOS EDUARDO LUIZ | MEMBER ID: 251215241
BIRTHDAY: 1985-05-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 3964
Miles To Expire: 392
Member Since: 2005-01-01T01:00:00.000-02:00
#### ADDRESS ####
Street Name: MENNA BARRETO E, CHAPECO, SC1
Number: 210
Complement: APTO 201 TORRE1
City: CHAPECO
State: SC
Country: Brazil
Zip Code: 89803280
#### ID DOCUMENTS ####
CPF: 31740894847
#### CONTACT ####
CONTACT PHONE: (11) 33314437
CONTACT CELL PHONE: () 88260547
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33210900
### E-MAIL ####
E-mail: lmarcos.luiz@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 440694
Number: 440694******2065
BRAND: Visa
Gateway: 
Payment Date: 2016-03-06T08:32:51
