##### ID: 257587046 | PASSWORD: 2002 | MILES: 0 #####
FULL NAME: AGNALDO PIERI | MEMBER ID: 257587046
BIRTHDAY: 1967-02-02
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2007-04-28T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R: DUQUE DE CAXIAS
Number: 734
Complement: 
City: MAUA
State: SP
Country: Brazil
Zip Code: 09310290
#### ID DOCUMENTS ####
CPF: 08003390885
#### CONTACT ####
CONTACT PHONE: (11) 45162526
CONTACT CELL PHONE: () 964342418
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 49711170
### E-MAIL ####
E-mail: agnaldopieri@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
