##### ID: 345856136 | PASSWORD: 5096 | MILES: 0 #####
FULL NAME: PEDRO JONATAS DE SA SILVEIRA | MEMBER ID: 345856136
BIRTHDAY: 1949-10-30
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-01-28T19:03:55.000-02:00
#### ADDRESS ####
Street Name: ARARIBOIA, VILA VELHA, ES11NR
Number: 176
Complement: APTO 103
City: VILA VELHA
State: ES
Country: Brazil
Zip Code: 29100340
#### ID DOCUMENTS ####
CPF: 42120888787
#### CONTACT ####
CONTACT PHONE: (27) 33407669
CONTACT CELL PHONE: () 99947563
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: pedroj.sa.silveira@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 376477
Number: 376477******1003
BRAND: Amex
Gateway: 
Payment Date: 2015-01-15T04:22:55
