##### ID: 346244570 | PASSWORD: 4185 | MILES: 0 #####
FULL NAME: JOANA DARC CAMPEIRO | MEMBER ID: 346244570
BIRTHDAY: 1984-09-28
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-02-01T21:16:58.000-02:00
#### ADDRESS ####
Street Name: PERNAMBUCO, SAO PAULO, SP11VS
Number: 120
Complement: APTO 4
City: SAO PAULO
State: SP
Country: Brazil
Zip Code: 01240020
#### ID DOCUMENTS ####
CPF: 33939591823
#### CONTACT ####
CONTACT PHONE: (11) 38251991
CONTACT CELL PHONE: () 980815660
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: joanacampeiro@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
