##### ID: 350164006 | PASSWORD: 1406 | MILES: 0 #####
FULL NAME: RODRIGO SCHLEINIGER | MEMBER ID: 350164006
BIRTHDAY: 1976-06-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-03-21T16:07:23.000-03:00
#### ADDRESS ####
Street Name: 106 SUL ALAMEDA 2, PALMAS, TO1
Number: LOTE 2
Complement: CASA 1
City: PALMAS
State: TO
Country: Brazil
Zip Code: 77020068
#### ID DOCUMENTS ####
CPF: 17435259829
#### CONTACT ####
CONTACT PHONE: (63) 84566161
CONTACT CELL PHONE: () 84566161
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: rodrigo.schleiniger@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 453211
Number: 453211******3189
BRAND: Visa
Gateway: 
Payment Date: 2015-02-17T01:32:50
