##### ID: 350340001 | PASSWORD: 1406 | MILES: 0 #####
FULL NAME: JULIANA GOMES | MEMBER ID: 350340001
BIRTHDAY: 1978-02-25
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-03-23T11:08:34.000-03:00
#### ADDRESS ####
Street Name: JORGE ZARUR
Number: 471
Complement: ap. 1304A
City: SÃO JOSÉ DOS CAMPOS
State: SP
Country: Brazil
Zip Code: 12243081
#### ID DOCUMENTS ####
CPF: 07402389731
#### CONTACT ####
CONTACT PHONE: (12) 32091676
CONTACT CELL PHONE: () 988178748
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jucgomes@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
