##### ID: 352155576 | PASSWORD: 8564 | MILES: 0 #####
FULL NAME: RAFAEL NOVAES | MEMBER ID: 352155576
BIRTHDAY: 1986-08-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-04-13T20:46:56.000-03:00
#### ADDRESS ####
Street Name: TENENTE-CORONEL ANTÔNIO BRAGA
Number: 25
Complement: 91
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04376040
#### ID DOCUMENTS ####
CPF: 35405497819
#### CONTACT ####
CONTACT PHONE: (11) 56319007
CONTACT CELL PHONE: () 99882435
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: rafael.novaes@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
