##### ID: 358533630 | PASSWORD: 3814 | MILES: 485 #####
FULL NAME: RAFAEL ALBINO DINIZ SANTOS | MEMBER ID: 358533630
BIRTHDAY: 1981-02-06
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 485
Miles To Expire: 485
Member Since: 2011-07-26T13:34:00.000-03:00
#### ADDRESS ####
Street Name: ALZIRA FIGUEIRÊDO
Number: 395
Complement: apto 306
City: CAMPINA GRANDE
State: PB
Country: Brazil
Zip Code: 58410755
#### ID DOCUMENTS ####
CPF: 03176303424
#### CONTACT ####
CONTACT PHONE: (21) 34032838
CONTACT CELL PHONE: () 998511769
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 26722234
### E-MAIL ####
E-mail: rafaeldinizpb@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
