##### ID: 361730622 | PASSWORD: 1961 | MILES: 9360 #####
FULL NAME: MARCOS PAULO CANTON | MEMBER ID: 361730622
BIRTHDAY: 1987-06-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 9360
Miles To Expire: 7013
Member Since: 2011-09-09T11:10:10.000-03:00
#### ADDRESS ####
Street Name: JOÃO BOLOGNESI
Number: 196
Complement: 
City: SANTO ANDRÉ
State: SP
Country: Brazil
Zip Code: 09121560
#### ID DOCUMENTS ####
CPF: 32494943809
#### CONTACT ####
CONTACT PHONE: (11) 49718162
CONTACT CELL PHONE: () 969069284
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: tapaulo@msn.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
