##### ID: 364562844 | PASSWORD: 2505 | MILES: 346 #####
FULL NAME: JOSUE PAIVA G MONTEIRO | MEMBER ID: 364562844
BIRTHDAY: 1974-07-05
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 346
Miles To Expire: 173
Member Since: 2011-10-19T15:16:45.000-02:00
#### ADDRESS ####
Street Name: SPO
Number: 04
Complement: QCG PMDF  CMT  SD PAIVA
City: BRASÍLIA
State: DF
Country: Brazil
Zip Code: 70610200
#### ID DOCUMENTS ####
CPF: 60997206187
#### CONTACT ####
CONTACT PHONE: (61) 34012751
CONTACT CELL PHONE: () 991388881
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 39101252
### E-MAIL ####
E-mail: josuepgm@gmail.com
Secondary E-mailjosue.paiva@pmdf.df.gov.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
