##### ID: 370899944 | PASSWORD: 2331 | MILES: 0 #####
FULL NAME: HILDO TEZA | MEMBER ID: 370899944
BIRTHDAY: 1950-05-22
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2012-01-24T13:05:21.000-02:00
#### ADDRESS ####
Street Name: MIGUEL RAICOSKI SOBRINHO, CURI
Number: 501
Complement: 
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 81825300
#### ID DOCUMENTS ####
CPF: 17687861949
#### CONTACT ####
CONTACT PHONE: (41) 31510210
CONTACT CELL PHONE: () 96870721
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: iracibt@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
