##### ID: 37790286897 | PASSWORD: 5585 | MILES: 0 #####
FULL NAME: WALLACE RAFAEL DE BEDURIN | MEMBER ID: 119809933
BIRTHDAY: 1990-02-17
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-07-02T17:28:36.000-03:00
#### ADDRESS ####
Street Name: APENINOS
Number: 542
Complement: casa
City: RIBEIRÃO PRETO
State: SP
Country: Brazil
Zip Code: 14060490
#### ID DOCUMENTS ####
CPF: 37790286897
#### CONTACT ####
CONTACT PHONE: (16) 99199463
CONTACT CELL PHONE: () 991994636
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: wallacebedurin@outlook.com
Secondary E-maildjwallace_bill@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 37790286897 | PASSWORD: 5585 | MILES: 0 #####
FULL NAME: WALLACE RAFAEL DE BEDURIN | MEMBER ID: 119809933
BIRTHDAY: 1990-02-17
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-07-02T17:28:36.000-03:00
#### ADDRESS ####
Street Name: APENINOS
Number: 542
Complement: casa
City: RIBEIRÃO PRETO
State: SP
Country: Brazil
Zip Code: 14060490
#### ID DOCUMENTS ####
CPF: 37790286897
#### CONTACT ####
CONTACT PHONE: (16) 99199463
CONTACT CELL PHONE: () 991994636
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: wallacebedurin@outlook.com
Secondary E-maildjwallace_bill@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
