##### ID: 379480430 | PASSWORD: 1818 | MILES: 2294 #####
FULL NAME: HUBER RIZZO | MEMBER ID: 379480430
BIRTHDAY: 1980-04-30
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 2294
Miles To Expire: 1082
Member Since: 2012-06-05T22:11:02.000-03:00
#### ADDRESS ####
Street Name: Rua Manuel Messias Melo
Number: 78
Complement: 
City: Aracaju
State: SE
Country: Brazil
Zip Code: 490037790
#### ID DOCUMENTS ####
CPF: 25499986851
#### CONTACT ####
CONTACT PHONE: (79) 88224707
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: hubervet@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
