##### ID: 382312943 | PASSWORD: 1573 | MILES: 1264 #####
FULL NAME: CLAUDIO SANDECKI | MEMBER ID: 382312943
BIRTHDAY: 1970-11-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1264
Miles To Expire: 264
Member Since: 2012-07-18T13:41:50.000-03:00
#### ADDRESS ####
Street Name: DOUTOR GONZAGA DE CAMPOS
Number: 850
Complement: 
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 81570110
#### ID DOCUMENTS ####
CPF: 75257696991
#### CONTACT ####
CONTACT PHONE: (41) 32774534
CONTACT CELL PHONE: () 91814089
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 21061212
### E-MAIL ####
E-mail: claudiosandecki@yahoo.com.br
Secondary E-mailclaudio@escriba.com.br
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 422061
Number: 422061******0747
BRAND: VISA
Gateway: 
Payment Date: 2018-04-06T06:45:35
