##### ID: 38328260840 | PASSWORD: 2012 | MILES: 0 #####
FULL NAME: RODRIGO ARISTÓTELES | MEMBER ID: 126226520
BIRTHDAY: 1989-08-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-11-11T14:06:47.000-03:00
#### ADDRESS ####
Street Name: LINS DE VASCONCELOS
Number: 2534
Complement: ap 205
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04112001
#### ID DOCUMENTS ####
CPF: 38328260840
#### CONTACT ####
CONTACT PHONE: (11) 26772726
CONTACT CELL PHONE: () 9146046
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: aristotelestecnologo@yahoo.com.br
Secondary E-mailrodrigo.aristoteles@sp.senai.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 38328260840 | PASSWORD: 2012 | MILES: 0 #####
FULL NAME: RODRIGO ARISTÓTELES | MEMBER ID: 126226520
BIRTHDAY: 1989-08-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-11-11T14:06:47.000-03:00
#### ADDRESS ####
Street Name: LINS DE VASCONCELOS
Number: 2534
Complement: ap 205
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04112001
#### ID DOCUMENTS ####
CPF: 38328260840
#### CONTACT ####
CONTACT PHONE: (11) 26772726
CONTACT CELL PHONE: () 9146046
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: aristotelestecnologo@yahoo.com.br
Secondary E-mailrodrigo.aristoteles@sp.senai.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
