##### ID: 38391971805 | PASSWORD: 6374 | MILES: 7146 #####
FULL NAME: PAMELA TARZIA | MEMBER ID: 443807022
BIRTHDAY: 1990-07-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 7146
Miles To Expire: 558
Member Since: 2015-12-07T17:46:05.000-02:00
#### ADDRESS ####
Street Name: AIMBERÊ
Number: 1283
Complement: APTO 105
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 05018011
#### ID DOCUMENTS ####
CPF: 38391971805
#### CONTACT ####
CONTACT PHONE: (12) 39332454
CONTACT CELL PHONE: () 953423112
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: pamelatarzia@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 38391971805 | PASSWORD: 6374 | MILES: 7146 #####
FULL NAME: PAMELA TARZIA | MEMBER ID: 443807022
BIRTHDAY: 1990-07-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 7146
Miles To Expire: 558
Member Since: 2015-12-07T17:46:05.000-02:00
#### ADDRESS ####
Street Name: AIMBERÊ
Number: 1283
Complement: APTO 105
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 05018011
#### ID DOCUMENTS ####
CPF: 38391971805
#### CONTACT ####
CONTACT PHONE: (12) 39332454
CONTACT CELL PHONE: () 953423112
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: pamelatarzia@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
