##### ID: 38507951015 | PASSWORD: 2310 | MILES: 0 #####
FULL NAME: ADAIR TEREZINHA LOPES | MEMBER ID: 127222992
BIRTHDAY: 1961-06-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-11-28T22:10:20.000-03:00
#### ADDRESS ####
Street Name: castelo branco
Number: 63
Complement: 
City: PANAMBI
State: RS
Country: Brazil
Zip Code: 98280000
#### ID DOCUMENTS ####
CPF: 38507951015
#### CONTACT ####
CONTACT PHONE: (55) 33753797
CONTACT CELL PHONE: () 996793952
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: adair.tlopes@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 38507951015 | PASSWORD: 2310 | MILES: 0 #####
FULL NAME: ADAIR TEREZINHA LOPES | MEMBER ID: 127222992
BIRTHDAY: 1961-06-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-11-28T22:10:20.000-03:00
#### ADDRESS ####
Street Name: castelo branco
Number: 63
Complement: 
City: PANAMBI
State: RS
Country: Brazil
Zip Code: 98280000
#### ID DOCUMENTS ####
CPF: 38507951015
#### CONTACT ####
CONTACT PHONE: (55) 33753797
CONTACT CELL PHONE: () 996793952
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: adair.tlopes@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 38507951015 | PASSWORD: 2310 | MILES: 0 #####
FULL NAME: ADAIR TEREZINHA LOPES | MEMBER ID: 127222992
BIRTHDAY: 1961-06-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-11-28T22:10:20.000-03:00
#### ADDRESS ####
Street Name: castelo branco
Number: 63
Complement: 
City: PANAMBI
State: RS
Country: Brazil
Zip Code: 98280000
#### ID DOCUMENTS ####
CPF: 38507951015
#### CONTACT ####
CONTACT PHONE: (55) 33753797
CONTACT CELL PHONE: () 996793952
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: adair.tlopes@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 38507951015 | PASSWORD: 2310 | MILES: 0 #####
FULL NAME: ADAIR TEREZINHA LOPES | MEMBER ID: 127222992
BIRTHDAY: 1961-06-29
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-11-28T22:10:20.000-03:00
#### ADDRESS ####
Street Name: castelo branco
Number: 63
Complement: 
City: PANAMBI
State: RS
Country: Brazil
Zip Code: 98280000
#### ID DOCUMENTS ####
CPF: 38507951015
#### CONTACT ####
CONTACT PHONE: (55) 33753797
CONTACT CELL PHONE: () 996793952
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: adair.tlopes@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
