##### ID: 38694875268 | PASSWORD: 1357 | MILES: 0 #####
FULL NAME: EVALDO FERREIRA FRANCA | MEMBER ID: 437306656
BIRTHDAY: 1973-09-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-03-27T17:48:40.000-03:00
#### ADDRESS ####
Street Name: NICARÁGUA
Number: 1490
Complement: FUNDOS
City: PORTO VELHO
State: RO
Country: Brazil
Zip Code: 76820144
#### ID DOCUMENTS ####
CPF: 38694875268
#### CONTACT ####
CONTACT PHONE: (69) 32294194
CONTACT CELL PHONE: () 92895334
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: evaldo.infor@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 38694875268 | PASSWORD: 1357 | MILES: 0 #####
FULL NAME: EVALDO FERREIRA FRANCA | MEMBER ID: 437306656
BIRTHDAY: 1973-09-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-03-27T17:48:40.000-03:00
#### ADDRESS ####
Street Name: NICARÁGUA
Number: 1490
Complement: FUNDOS
City: PORTO VELHO
State: RO
Country: Brazil
Zip Code: 76820144
#### ID DOCUMENTS ####
CPF: 38694875268
#### CONTACT ####
CONTACT PHONE: (69) 32294194
CONTACT CELL PHONE: () 92895334
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: evaldo.infor@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
