##### ID: 387655634 | PASSWORD: 3179 | MILES: 14893 #####
FULL NAME:  Denilson Martins Pereira Martins Pereira | MEMBER ID: 387655634
BIRTHDAY: 1987-11-17
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 14893
Miles To Expire: 1511
Member Since: 2012-11-05T20:35:12.000-02:00
#### ADDRESS ####
Street Name: GIL BORGES
Number: 10
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 02222070
#### ID DOCUMENTS ####
CPF: 37069054858
#### CONTACT ####
CONTACT PHONE: (11) 29831283
CONTACT CELL PHONE: () 997582099
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: godoyjazz@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
