##### ID: 394364062 | PASSWORD: 4692 | MILES: 0 #####
FULL NAME: LOURINALDO LINO DOS SANTOS | MEMBER ID: 394364062
BIRTHDAY: 1984-11-04
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2013-03-17T20:54:50.000-03:00
#### ADDRESS ####
Street Name: RAFARD
Number: 2012
Complement: casa
City: CARAPICUÍBA
State: SP
Country: Brazil
Zip Code: 06390240
#### ID DOCUMENTS ####
CPF: 07784377444
#### CONTACT ####
CONTACT PHONE: (11) 42022309
CONTACT CELL PHONE: () 981770497
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: waneag@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
