##### ID: 39441946249 | PASSWORD: 8270 | MILES: 0 #####
FULL NAME: ALESSANDRA SANTANA LOBATO DA CUNHA | MEMBER ID: 355554205
BIRTHDAY: 1972-03-01
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-06-09T20:14:50.000-03:00
#### ADDRESS ####
Street Name: DAS ANDORINHAS, BELEM, PA18NO
Number: 103
Complement: CONJ.MORADA DO SOL TROPICAL BL
City: BELEM
State: PA
Country: Brazil
Zip Code: 66635240
#### ID DOCUMENTS ####
CPF: 39441946249
#### CONTACT ####
CONTACT PHONE: (91) 32487308
CONTACT CELL PHONE: () 81335080
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: alessandravaz72@hotmail.com
Secondary E-mailclarinhalobato@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 39441946249 | PASSWORD: 8270 | MILES: 0 #####
FULL NAME: ALESSANDRA SANTANA LOBATO DA CUNHA | MEMBER ID: 355554205
BIRTHDAY: 1972-03-01
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-06-09T20:14:50.000-03:00
#### ADDRESS ####
Street Name: DAS ANDORINHAS, BELEM, PA18NO
Number: 103
Complement: CONJ.MORADA DO SOL TROPICAL BL
City: BELEM
State: PA
Country: Brazil
Zip Code: 66635240
#### ID DOCUMENTS ####
CPF: 39441946249
#### CONTACT ####
CONTACT PHONE: (91) 32487308
CONTACT CELL PHONE: () 81335080
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: alessandravaz72@hotmail.com
Secondary E-mailclarinhalobato@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
