##### ID: 39472515649 | PASSWORD: 1020 | MILES: 0 #####
FULL NAME: CARLENE GERMANO DE RESENDE SILVA | MEMBER ID: 106146456
BIRTHDAY: 1960-11-30
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2018-12-09T13:17:23.000-02:00
#### ADDRESS ####
Street Name: PAULO NOGUEIRA CRUVINEL
Number: 1389
Complement: 
City: ARAGUARI
State: MG
Country: Brazil
Zip Code: 38442010
#### ID DOCUMENTS ####
CPF: 39472515649
#### CONTACT ####
CONTACT PHONE: (34) 32413380
CONTACT CELL PHONE: () 991677786
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: carlenegrs@hotmail.com
Secondary E-mailvirginia_rs@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 39472515649 | PASSWORD: 1020 | MILES: 0 #####
FULL NAME: CARLENE GERMANO DE RESENDE SILVA | MEMBER ID: 106146456
BIRTHDAY: 1960-11-30
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2018-12-09T13:17:23.000-02:00
#### ADDRESS ####
Street Name: PAULO NOGUEIRA CRUVINEL
Number: 1389
Complement: 
City: ARAGUARI
State: MG
Country: Brazil
Zip Code: 38442010
#### ID DOCUMENTS ####
CPF: 39472515649
#### CONTACT ####
CONTACT PHONE: (34) 32413380
CONTACT CELL PHONE: () 991677786
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: carlenegrs@hotmail.com
Secondary E-mailvirginia_rs@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
