##### ID: 396297801 | PASSWORD: 1973 | MILES: 0 #####
FULL NAME: CELSO EL JAICK SILVA | MEMBER ID: 396297801
BIRTHDAY: 1971-09-20
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2013-04-22T16:47:19.000-03:00
#### ADDRESS ####
Street Name: ITUVERAVA
Number: 515
Complement: casa
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 22750006
#### ID DOCUMENTS ####
CPF: 02541250770
#### CONTACT ####
CONTACT PHONE: (21) 24562698
CONTACT CELL PHONE: () 97799088
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: teljaick@oi.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
