##### ID: 39785867897 | PASSWORD: 2008 | MILES: 0 #####
FULL NAME: BRUNA THAIS D DE SOUZA SOUZA | MEMBER ID: 425369140
BIRTHDAY: 1991-03-14
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-07-05T14:41:32.000-03:00
#### ADDRESS ####
Street Name: AV. SÃO PAULO
Number: 
Complement: 
City: CAMPO LIMPO PAULISTA
State: SP
Country: Brazil
Zip Code: 13236210
#### ID DOCUMENTS ####
CPF: 39785867897
#### CONTACT ####
CONTACT PHONE: (11) 40394196
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: brunatdsouza@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 453211
Number: 453211******5588
BRAND: Visa
Gateway: 
Payment Date: 2016-01-26T22:33:07
##### ID: 39785867897 | PASSWORD: 2008 | MILES: 0 #####
FULL NAME: BRUNA THAIS D DE SOUZA SOUZA | MEMBER ID: 425369140
BIRTHDAY: 1991-03-14
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-07-05T14:41:32.000-03:00
#### ADDRESS ####
Street Name: AV. SÃO PAULO
Number: 
Complement: 
City: CAMPO LIMPO PAULISTA
State: SP
Country: Brazil
Zip Code: 13236210
#### ID DOCUMENTS ####
CPF: 39785867897
#### CONTACT ####
CONTACT PHONE: (11) 40394196
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: brunatdsouza@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 453211
Number: 453211******5588
BRAND: Visa
Gateway: 
Payment Date: 2016-01-26T22:33:07
