##### ID: 39947335291 | PASSWORD: 7461 | MILES: 13297 #####
FULL NAME: EDILENE MORAES SILVA | MEMBER ID: 245949896
BIRTHDAY: 1970-10-30
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 13297
Miles To Expire: 500
Member Since: 2004-03-09T00:00:00.000-03:00
#### ADDRESS ####
Street Name: PASSAGEM GUARANI
Number: 20
Complement: CS B
City: BELEM
State: PA
Country: Brazil
Zip Code: 66033151
#### ID DOCUMENTS ####
CPF: 39947335291
#### CONTACT ####
CONTACT PHONE: (91) 32715063
CONTACT CELL PHONE: () 81565581
CONTACT SECONDARY CELL PHONE: () 99024976
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: EDILENE_JPK@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 39947335291 | PASSWORD: 7461 | MILES: 13297 #####
FULL NAME: EDILENE MORAES SILVA | MEMBER ID: 245949896
BIRTHDAY: 1970-10-30
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 13297
Miles To Expire: 500
Member Since: 2004-03-09T00:00:00.000-03:00
#### ADDRESS ####
Street Name: PASSAGEM GUARANI
Number: 20
Complement: CS B
City: BELEM
State: PA
Country: Brazil
Zip Code: 66033151
#### ID DOCUMENTS ####
CPF: 39947335291
#### CONTACT ####
CONTACT PHONE: (91) 32715063
CONTACT CELL PHONE: () 81565581
CONTACT SECONDARY CELL PHONE: () 99024976
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: EDILENE_JPK@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
