##### ID: 39966879153 | PASSWORD: 3996 | MILES: 0 #####
FULL NAME: CLEIBER SANTOS | MEMBER ID: 446855570
BIRTHDAY: 1971-02-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2016-04-27T22:18:11.000-03:00
#### ADDRESS ####
Street Name: QNN 6 CONJUNTO P
Number: 40
Complement: CASA 02
City: BRASÍLIA
State: DF
Country: Brazil
Zip Code: 72220076
#### ID DOCUMENTS ####
CPF: 39966879153
#### CONTACT ####
CONTACT PHONE: (61) 39677973
CONTACT CELL PHONE: () 85518028
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: cleiber.santos@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 520156
Number: 520156******3010
BRAND: Mastercard
Gateway: 
Payment Date: 2017-04-16T10:01:14
##### ID: 39966879153 | PASSWORD: 3996 | MILES: 0 #####
FULL NAME: CLEIBER SANTOS | MEMBER ID: 446855570
BIRTHDAY: 1971-02-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2016-04-27T22:18:11.000-03:00
#### ADDRESS ####
Street Name: QNN 6 CONJUNTO P
Number: 40
Complement: CASA 02
City: BRASÍLIA
State: DF
Country: Brazil
Zip Code: 72220076
#### ID DOCUMENTS ####
CPF: 39966879153
#### CONTACT ####
CONTACT PHONE: (61) 39677973
CONTACT CELL PHONE: () 85518028
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: cleiber.santos@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 520156
Number: 520156******3010
BRAND: Mastercard
Gateway: 
Payment Date: 2017-04-16T10:01:14
