##### ID: 40009925899 | PASSWORD: 2110 | MILES: 0 #####
FULL NAME: ELAINE JANDOZA FERNANDES | MEMBER ID: 119713311
BIRTHDAY: 1989-10-18
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-07-01T00:35:30.000-03:00
#### ADDRESS ####
Street Name: JUTAÍ
Number: 170
Complement: R JUTAI
City: GUARULHOS
State: SP
Country: Brazil
Zip Code: 07242225
#### ID DOCUMENTS ####
CPF: 40009925899
#### CONTACT ####
CONTACT PHONE: (11) 33700413
CONTACT CELL PHONE: () 983308113
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: elaine_jandosa@hotmail.com
Secondary E-mailelaine_jandosa@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 40009925899 | PASSWORD: 2110 | MILES: 0 #####
FULL NAME: ELAINE JANDOZA FERNANDES | MEMBER ID: 119713311
BIRTHDAY: 1989-10-18
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-07-01T00:35:30.000-03:00
#### ADDRESS ####
Street Name: JUTAÍ
Number: 170
Complement: R JUTAI
City: GUARULHOS
State: SP
Country: Brazil
Zip Code: 07242225
#### ID DOCUMENTS ####
CPF: 40009925899
#### CONTACT ####
CONTACT PHONE: (11) 33700413
CONTACT CELL PHONE: () 983308113
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: elaine_jandosa@hotmail.com
Secondary E-mailelaine_jandosa@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
