##### ID: 400830463 | PASSWORD: 0118 | MILES: 26000 #####
FULL NAME: RICARDO ROSSI | MEMBER ID: 400830463
BIRTHDAY: 1986-09-01
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 26000
Miles To Expire: 26000
Member Since: 2013-06-27T19:41:06.000-03:00
#### ADDRESS ####
Street Name: ROBERTO SILVEIRA
Number: 182
Complement: 902
City: NITERÓI
State: RJ
Country: Brazil
Zip Code: 24230161
#### ID DOCUMENTS ####
CPF: 02650299533
#### CONTACT ####
CONTACT PHONE: (21) 36284051
CONTACT CELL PHONE: () 979036764
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ricardommr@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 444456
Number: 444456******6117
BRAND: Visa
Gateway: 
Payment Date: 2016-04-18T17:49:52
