##### ID: 40117996882 | PASSWORD: 2106 | MILES: 296 #####
FULL NAME: EDUARDO ALEXANDRE DE SOUZA | MEMBER ID: 438898025
BIRTHDAY: 1974-06-22
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 296
Miles To Expire: 296
Member Since: 2015-05-28T23:43:10.000-03:00
#### ADDRESS ####
Street Name: LÍRIO FERREIRA
Number: 60
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04317120
#### ID DOCUMENTS ####
CPF: 40117996882
#### CONTACT ####
CONTACT PHONE: (11) 43243198
CONTACT CELL PHONE: () 991258937
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: eduardo.alexandre1992@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 40117996882 | PASSWORD: 2106 | MILES: 296 #####
FULL NAME: EDUARDO ALEXANDRE DE SOUZA | MEMBER ID: 438898025
BIRTHDAY: 1974-06-22
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 296
Miles To Expire: 296
Member Since: 2015-05-28T23:43:10.000-03:00
#### ADDRESS ####
Street Name: LÍRIO FERREIRA
Number: 60
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04317120
#### ID DOCUMENTS ####
CPF: 40117996882
#### CONTACT ####
CONTACT PHONE: (11) 43243198
CONTACT CELL PHONE: () 991258937
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: eduardo.alexandre1992@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
