##### ID: 40237937875 | PASSWORD: 1302 | MILES: 0 #####
FULL NAME: EDER BRUNO SANTOS MESSIAS | MEMBER ID: 132151692
BIRTHDAY: 1990-08-27
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-03-09T11:06:17.000-03:00
#### ADDRESS ####
Street Name: Sﾃグ PAULO
Number: 61
Complement: 
City: TABOﾃグ DA SERRA
State: SP
Country: Brazil
Zip Code: 06775330
#### ID DOCUMENTS ####
CPF: 40237937875
#### CONTACT ####
CONTACT PHONE: (55) 11947723
CONTACT CELL PHONE: () 7181967
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: criacaodesignarts@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 40237937875 | PASSWORD: 1302 | MILES: 0 #####
FULL NAME: EDER BRUNO SANTOS MESSIAS | MEMBER ID: 132151692
BIRTHDAY: 1990-08-27
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-03-09T11:06:17.000-03:00
#### ADDRESS ####
Street Name: Sﾃグ PAULO
Number: 61
Complement: 
City: TABOﾃグ DA SERRA
State: SP
Country: Brazil
Zip Code: 06775330
#### ID DOCUMENTS ####
CPF: 40237937875
#### CONTACT ####
CONTACT PHONE: (55) 11947723
CONTACT CELL PHONE: () 7181967
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: criacaodesignarts@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
