##### ID: 40258858672 | PASSWORD: 9540 | MILES: 0 #####
FULL NAME: SHEILA MARIA BRANT ALVES SPADANO | MEMBER ID: 743121282
BIRTHDAY: 1958-04-21
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-07-31T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R. MARIPA
Number: 30
Complement: AP. 301
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 30210560
#### ID DOCUMENTS ####
CPF: 40258858672
#### CONTACT ####
CONTACT PHONE: (31) 86910009
CONTACT CELL PHONE: () 0
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: sheila@axxiom.com.br
Secondary E-mailsheila@axxiom.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 40258858672 | PASSWORD: 9540 | MILES: 0 #####
FULL NAME: SHEILA MARIA BRANT ALVES SPADANO | MEMBER ID: 743121282
BIRTHDAY: 1958-04-21
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-07-31T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R. MARIPA
Number: 30
Complement: AP. 301
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 30210560
#### ID DOCUMENTS ####
CPF: 40258858672
#### CONTACT ####
CONTACT PHONE: (31) 86910009
CONTACT CELL PHONE: () 0
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: sheila@axxiom.com.br
Secondary E-mailsheila@axxiom.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
