##### ID: 40300595620 | PASSWORD: 1624 | MILES: 46 #####
FULL NAME: MAGALI F. ESPIRITO SANTO | MEMBER ID: 080827261
BIRTHDAY: 1957-06-22
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 46
Miles To Expire: 46
Member Since: 1997-07-30T00:00:00.000-03:00
#### ADDRESS ####
Street Name: IPATINGA
Number: 16
Complement: AP. 124
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 30310500
#### ID DOCUMENTS ####
CPF: 40300595620
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 996666152
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: goiania.av@terra.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 406655
Number: 406655******1153
BRAND: VISA
Gateway: Cielo
Payment Date: 2019-12-15T18:47:49
##### ID: 40300595620 | PASSWORD: 1624 | MILES: 46 #####
FULL NAME: MAGALI F. ESPIRITO SANTO | MEMBER ID: 080827261
BIRTHDAY: 1957-06-22
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 46
Miles To Expire: 46
Member Since: 1997-07-30T00:00:00.000-03:00
#### ADDRESS ####
Street Name: IPATINGA
Number: 16
Complement: AP. 124
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 30310500
#### ID DOCUMENTS ####
CPF: 40300595620
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 996666152
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: goiania.av@terra.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 406655
Number: 406655******1153
BRAND: VISA
Gateway: Cielo
Payment Date: 2019-12-15T18:47:49
