##### ID: 40843177802 | PASSWORD: 5796 | MILES: 1172 #####
FULL NAME: LEONARDO GERMINIANI CIPULO | MEMBER ID: 421641651
BIRTHDAY: 1991-03-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1172
Miles To Expire: 346
Member Since: 2014-04-21T00:01:47.000-03:00
#### ADDRESS ####
Street Name: PEDROSO ALVARENGA
Number: 217
Complement: APTO. 91
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04531010
#### ID DOCUMENTS ####
CPF: 40843177802
#### CONTACT ####
CONTACT PHONE: (18) 32229250
CONTACT CELL PHONE: () 995396323
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 30336300
### E-MAIL ####
E-mail: lcipulo@gmail.com
Secondary E-mailleonardo.cipulo@telefonica.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 40843177802 | PASSWORD: 5796 | MILES: 1172 #####
FULL NAME: LEONARDO GERMINIANI CIPULO | MEMBER ID: 421641651
BIRTHDAY: 1991-03-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1172
Miles To Expire: 346
Member Since: 2014-04-21T00:01:47.000-03:00
#### ADDRESS ####
Street Name: PEDROSO ALVARENGA
Number: 217
Complement: APTO. 91
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04531010
#### ID DOCUMENTS ####
CPF: 40843177802
#### CONTACT ####
CONTACT PHONE: (18) 32229250
CONTACT CELL PHONE: () 995396323
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 30336300
### E-MAIL ####
E-mail: lcipulo@gmail.com
Secondary E-mailleonardo.cipulo@telefonica.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
