##### ID: 41016416415 | PASSWORD: 1904 | MILES: 0 #####
FULL NAME: LUÍS CLÁUDIO DE OLIVEIRA SEIXAS | MEMBER ID: 132654023
BIRTHDAY: 1962-04-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-03-29T22:13:21.000-03:00
#### ADDRESS ####
Street Name: PADRE AGOBAR VALENÇA
Number: 413
Complement: CASA
City: GARANHUNS
State: PE
Country: Brazil
Zip Code: 55299387
#### ID DOCUMENTS ####
CPF: 41016416415
#### CONTACT ####
CONTACT PHONE: (87) 37627063
CONTACT CELL PHONE: () 999176784
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: luis-seixas@hotmail.com
Secondary E-mailluis.seixas800@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 41016416415 | PASSWORD: 1904 | MILES: 0 #####
FULL NAME: LUÍS CLÁUDIO DE OLIVEIRA SEIXAS | MEMBER ID: 132654023
BIRTHDAY: 1962-04-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-03-29T22:13:21.000-03:00
#### ADDRESS ####
Street Name: PADRE AGOBAR VALENÇA
Number: 413
Complement: CASA
City: GARANHUNS
State: PE
Country: Brazil
Zip Code: 55299387
#### ID DOCUMENTS ####
CPF: 41016416415
#### CONTACT ####
CONTACT PHONE: (87) 37627063
CONTACT CELL PHONE: () 999176784
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: luis-seixas@hotmail.com
Secondary E-mailluis.seixas800@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
