##### ID: 41023773791 | PASSWORD: 4267 | MILES: 9952 #####
FULL NAME: ANTONIO NASTRI | MEMBER ID: 723070095
BIRTHDAY: 1956-07-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 9952
Miles To Expire: 4709
Member Since: 2006-11-06T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA PAJUCARA
Number: 681
Complement: CASA
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21910300
#### ID DOCUMENTS ####
CPF: 41023773791
#### CONTACT ####
CONTACT PHONE: (21) 39754766
CONTACT CELL PHONE: () 94881656
CONTACT SECONDARY CELL PHONE: () 99868850
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ACNASTRI@UOL.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 459384
Number: 459384******4652
BRAND: VISA
Gateway: Cielo
Payment Date: 2019-11-15T00:00:00
##### ID: 41023773791 | PASSWORD: 4267 | MILES: 9952 #####
FULL NAME: ANTONIO NASTRI | MEMBER ID: 723070095
BIRTHDAY: 1956-07-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 9952
Miles To Expire: 4709
Member Since: 2006-11-06T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA PAJUCARA
Number: 681
Complement: CASA
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21910300
#### ID DOCUMENTS ####
CPF: 41023773791
#### CONTACT ####
CONTACT PHONE: (21) 39754766
CONTACT CELL PHONE: () 94881656
CONTACT SECONDARY CELL PHONE: () 99868850
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ACNASTRI@UOL.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 459384
Number: 459384******4652
BRAND: VISA
Gateway: Cielo
Payment Date: 2019-11-15T00:00:00
