##### ID: 413095550 | PASSWORD: 0369 | MILES: 0 #####
FULL NAME: IGOR BARRETO RODRIGUES | MEMBER ID: 413095550
BIRTHDAY: 1991-01-27
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2013-11-24T23:37:38.000-02:00
#### ADDRESS ####
Street Name: GUILHERME BRIGGS
Number: 15
Complement: Casa 13
City: NITERÓI
State: RJ
Country: Brazil
Zip Code: 24210175
#### ID DOCUMENTS ####
CPF: 00945865279
#### CONTACT ####
CONTACT PHONE: (21) 36176570
CONTACT CELL PHONE: () 980886958
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: igor.cientista@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
