##### ID: 41359232168 | PASSWORD: 1551 | MILES: 1261 #####
FULL NAME: EDWILSON GALVAO DO NASCIMENTO | MEMBER ID: 725050373
BIRTHDAY: 1968-11-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1261
Miles To Expire: 530
Member Since: 2008-12-11T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA EPAMINONDAS RORIZ QD
Number: 117
Complement: LOTE 14 SETOR FUNAL
City: LUZIANIA
State: GO
Country: Brazil
Zip Code: 72800230
#### ID DOCUMENTS ####
CPF: 41359232168
#### CONTACT ####
CONTACT PHONE: (61) 99688158
CONTACT CELL PHONE: () 996881580
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33651093
### E-MAIL ####
E-mail: edwilson.galvao@gmail.com
Secondary E-mailEDWILSON.GALVAO@POP.COM.BR
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 552236
Number: 552236******4316
BRAND: MASTERCARD
Gateway: 
Payment Date: 2018-12-01T00:00:00
##### ID: 41359232168 | PASSWORD: 1551 | MILES: 1261 #####
FULL NAME: EDWILSON GALVAO DO NASCIMENTO | MEMBER ID: 725050373
BIRTHDAY: 1968-11-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1261
Miles To Expire: 530
Member Since: 2008-12-11T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA EPAMINONDAS RORIZ QD
Number: 117
Complement: LOTE 14 SETOR FUNAL
City: LUZIANIA
State: GO
Country: Brazil
Zip Code: 72800230
#### ID DOCUMENTS ####
CPF: 41359232168
#### CONTACT ####
CONTACT PHONE: (61) 99688158
CONTACT CELL PHONE: () 996881580
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33651093
### E-MAIL ####
E-mail: edwilson.galvao@gmail.com
Secondary E-mailEDWILSON.GALVAO@POP.COM.BR
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 552236
Number: 552236******4316
BRAND: MASTERCARD
Gateway: 
Payment Date: 2018-12-01T00:00:00
