##### ID: 41552464814 | PASSWORD: 1447 | MILES: 0 #####
FULL NAME: VINICIUS NUNES | MEMBER ID: 105703264
BIRTHDAY: 1993-11-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2018-11-28T12:49:58.000-02:00
#### ADDRESS ####
Street Name: MONTE CARMELO
Number: 476
Complement: 
City: RIBEIRÃO PRETO
State: SP
Country: Brazil
Zip Code: 14055420
#### ID DOCUMENTS ####
CPF: 41552464814
#### CONTACT ####
CONTACT PHONE: (16) 36305513
CONTACT CELL PHONE: () 992706495
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: vnunes.mail@gmail.com
Secondary E-mailvinicius.nunes@arteris.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 41552464814 | PASSWORD: 1447 | MILES: 0 #####
FULL NAME: VINICIUS NUNES | MEMBER ID: 105703264
BIRTHDAY: 1993-11-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2018-11-28T12:49:58.000-02:00
#### ADDRESS ####
Street Name: MONTE CARMELO
Number: 476
Complement: 
City: RIBEIRÃO PRETO
State: SP
Country: Brazil
Zip Code: 14055420
#### ID DOCUMENTS ####
CPF: 41552464814
#### CONTACT ####
CONTACT PHONE: (16) 36305513
CONTACT CELL PHONE: () 992706495
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: vnunes.mail@gmail.com
Secondary E-mailvinicius.nunes@arteris.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
