##### ID: 41756347972 | PASSWORD: 1810 | MILES: 0 #####
FULL NAME: IVAN SEVERINO | MEMBER ID: 460425792
BIRTHDAY: 1958-03-07
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2017-09-18T14:29:08.000-03:00
#### ADDRESS ####
Street Name: OCTAVIO CLEMENTE MARTINS
Number: 235
Complement: ap 203
City: BIGUAÇU
State: SC
Country: Brazil
Zip Code: 88161476
#### ID DOCUMENTS ####
CPF: 41756347972
#### CONTACT ####
CONTACT PHONE: (48) 98438866
CONTACT CELL PHONE: () 984348669
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: thiago_alonco@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 41756347972 | PASSWORD: 1810 | MILES: 0 #####
FULL NAME: IVAN SEVERINO | MEMBER ID: 460425792
BIRTHDAY: 1958-03-07
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2017-09-18T14:29:08.000-03:00
#### ADDRESS ####
Street Name: OCTAVIO CLEMENTE MARTINS
Number: 235
Complement: ap 203
City: BIGUAÇU
State: SC
Country: Brazil
Zip Code: 88161476
#### ID DOCUMENTS ####
CPF: 41756347972
#### CONTACT ####
CONTACT PHONE: (48) 98438866
CONTACT CELL PHONE: () 984348669
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: thiago_alonco@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
