##### ID: 41788313801 | PASSWORD: 6805 | MILES: 10325 #####
FULL NAME: ALAN FELIPE GONCALVES | MEMBER ID: 469604446
BIRTHDAY: 1992-01-30
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 10325
Miles To Expire: 1802
Member Since: 2017-12-08T16:53:59.000-02:00
#### ADDRESS ####
Street Name: QUADRA 206 lote 10
Number: 2804
Complement: AP
City: BRASÍLIA
State: DF
Country: Brazil
Zip Code: 71925180
#### ID DOCUMENTS ####
CPF: 41788313801
#### CONTACT ####
CONTACT PHONE: (3026) 389
CONTACT CELL PHONE: () 65111
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: alanfelipe.goncalves@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 423070
Number: 423070******0766
BRAND: VISA
Gateway: Adyen
Payment Date: 2022-05-05T11:48:49
