##### ID: 418536661 | PASSWORD: 3569 | MILES: 0 #####
FULL NAME: EDILSON JESUS DOS SANTOS | MEMBER ID: 418536661
BIRTHDAY: 1982-10-25
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-02-24T16:40:58.000-03:00
#### ADDRESS ####
Street Name: RUA PEDRO VELHO
Number: 661
Complement: CASA
City: CAICÓ
State: RN
Country: Brazil
Zip Code: 59300000
#### ID DOCUMENTS ####
CPF: 00821296493
#### CONTACT ####
CONTACT PHONE: (84) 34215262
CONTACT CELL PHONE: () 98201319
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: edilsonjesus1982@gmail.com
Secondary E-mailEDILSONJESUS1982@BOL.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
