##### ID: 41943903859 | PASSWORD: 1912 | MILES: 0 #####
FULL NAME: RAPHAEL PEIXOTO VILLAR | MEMBER ID: 132710023
BIRTHDAY: 1994-12-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-04-01T21:36:29.000-03:00
#### ADDRESS ####
Street Name: MUNICIPAL DOS REMÉDIOS
Number: 2135
Complement: Casa 57 Vila 01
City: TAUBATÉ
State: SP
Country: Brazil
Zip Code: 12086000
#### ID DOCUMENTS ####
CPF: 41943903859
#### CONTACT ####
CONTACT PHONE: (12) 21237103
CONTACT CELL PHONE: () 981399940
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jvmarcio@yahoo.com.br
Secondary E-mailjvmarcio@terra.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 41943903859 | PASSWORD: 1912 | MILES: 0 #####
FULL NAME: RAPHAEL PEIXOTO VILLAR | MEMBER ID: 132710023
BIRTHDAY: 1994-12-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-04-01T21:36:29.000-03:00
#### ADDRESS ####
Street Name: MUNICIPAL DOS REMÉDIOS
Number: 2135
Complement: Casa 57 Vila 01
City: TAUBATÉ
State: SP
Country: Brazil
Zip Code: 12086000
#### ID DOCUMENTS ####
CPF: 41943903859
#### CONTACT ####
CONTACT PHONE: (12) 21237103
CONTACT CELL PHONE: () 981399940
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jvmarcio@yahoo.com.br
Secondary E-mailjvmarcio@terra.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
