##### ID: 42053137215 | PASSWORD: 1971 | MILES: 0 #####
FULL NAME: MARIA APARECIDA DURAES FRANCELINO FRANCELINO | MEMBER ID: 122680880
BIRTHDAY: 1971-02-15
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-08-29T18:15:25.000-03:00
#### ADDRESS ####
Street Name: mATIAS ARCANJO RIBEIRO
Number: 1831
Complement: CASA
City: ITAPUÃ DO OESTE
State: RO
Country: Brazil
Zip Code: 76861000
#### ID DOCUMENTS ####
CPF: 42053137215
#### CONTACT ####
CONTACT PHONE: (69) 32312577
CONTACT CELL PHONE: () 992709712
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: maria_aparecida_durans@hotmail.com
Secondary E-mailmadmari.duans@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42053137215 | PASSWORD: 1971 | MILES: 0 #####
FULL NAME: MARIA APARECIDA DURAES FRANCELINO FRANCELINO | MEMBER ID: 122680880
BIRTHDAY: 1971-02-15
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-08-29T18:15:25.000-03:00
#### ADDRESS ####
Street Name: mATIAS ARCANJO RIBEIRO
Number: 1831
Complement: CASA
City: ITAPUÃ DO OESTE
State: RO
Country: Brazil
Zip Code: 76861000
#### ID DOCUMENTS ####
CPF: 42053137215
#### CONTACT ####
CONTACT PHONE: (69) 32312577
CONTACT CELL PHONE: () 992709712
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: maria_aparecida_durans@hotmail.com
Secondary E-mailmadmari.duans@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42053137215 | PASSWORD: 1971 | MILES: 0 #####
FULL NAME: MARIA APARECIDA DURAES FRANCELINO FRANCELINO | MEMBER ID: 122680880
BIRTHDAY: 1971-02-15
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-08-29T18:15:25.000-03:00
#### ADDRESS ####
Street Name: mATIAS ARCANJO RIBEIRO
Number: 1831
Complement: CASA
City: ITAPUÃ DO OESTE
State: RO
Country: Brazil
Zip Code: 76861000
#### ID DOCUMENTS ####
CPF: 42053137215
#### CONTACT ####
CONTACT PHONE: (69) 32312577
CONTACT CELL PHONE: () 992709712
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: maria_aparecida_durans@hotmail.com
Secondary E-mailmadmari.duans@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42053137215 | PASSWORD: 1971 | MILES: 0 #####
FULL NAME: MARIA APARECIDA DURAES FRANCELINO FRANCELINO | MEMBER ID: 122680880
BIRTHDAY: 1971-02-15
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-08-29T18:15:25.000-03:00
#### ADDRESS ####
Street Name: mATIAS ARCANJO RIBEIRO
Number: 1831
Complement: CASA
City: ITAPUÃ DO OESTE
State: RO
Country: Brazil
Zip Code: 76861000
#### ID DOCUMENTS ####
CPF: 42053137215
#### CONTACT ####
CONTACT PHONE: (69) 32312577
CONTACT CELL PHONE: () 992709712
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: maria_aparecida_durans@hotmail.com
Secondary E-mailmadmari.duans@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
