##### ID: 42068848899 | PASSWORD: 4204 | MILES: 400 #####
FULL NAME: NILSON LEANDRO DE OLIVEIRA JUNIOR | MEMBER ID: 138629013
BIRTHDAY: 1994-06-06
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 400
Miles To Expire: 200
Member Since: 2020-11-26T10:20:48.000-03:00
#### ADDRESS ####
Street Name: FASCINAÇÃO
Number: 81
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 08257080
#### ID DOCUMENTS ####
CPF: 42068848899
#### CONTACT ####
CONTACT PHONE: (11) 25212179
CONTACT CELL PHONE: () 948668192
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: junior.leandro@hotmail.com
Secondary E-mailjunior.leandroam@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42068848899 | PASSWORD: 4204 | MILES: 400 #####
FULL NAME: NILSON LEANDRO DE OLIVEIRA JUNIOR | MEMBER ID: 138629013
BIRTHDAY: 1994-06-06
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 400
Miles To Expire: 200
Member Since: 2020-11-26T10:20:48.000-03:00
#### ADDRESS ####
Street Name: FASCINAÇÃO
Number: 81
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 08257080
#### ID DOCUMENTS ####
CPF: 42068848899
#### CONTACT ####
CONTACT PHONE: (11) 25212179
CONTACT CELL PHONE: () 948668192
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: junior.leandro@hotmail.com
Secondary E-mailjunior.leandroam@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
