##### ID: 42192528272 | PASSWORD: 9753 | MILES: 1185 #####
FULL NAME: DONIZETE LUCIANO DE ARAUJO | MEMBER ID: 136531592
BIRTHDAY: 1971-09-01
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1185
Miles To Expire: 210
Member Since: 2020-09-14T19:33:34.000-03:00
#### ADDRESS ####
Street Name: NOSSA SENHORA DAS MERCÊS
Number: 867
Complement: ap 164b
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04165001
#### ID DOCUMENTS ####
CPF: 42192528272
#### CONTACT ####
CONTACT PHONE: (11) 50614260
CONTACT CELL PHONE: () 981851917
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: lucianodonizete058@gmail.com
Secondary E-mailgustavo.araujo09@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42192528272 | PASSWORD: 9753 | MILES: 1185 #####
FULL NAME: DONIZETE LUCIANO DE ARAUJO | MEMBER ID: 136531592
BIRTHDAY: 1971-09-01
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1185
Miles To Expire: 210
Member Since: 2020-09-14T19:33:34.000-03:00
#### ADDRESS ####
Street Name: NOSSA SENHORA DAS MERCÊS
Number: 867
Complement: ap 164b
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04165001
#### ID DOCUMENTS ####
CPF: 42192528272
#### CONTACT ####
CONTACT PHONE: (11) 50614260
CONTACT CELL PHONE: () 981851917
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: lucianodonizete058@gmail.com
Secondary E-mailgustavo.araujo09@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
