##### ID: 42200938004 | PASSWORD: 9314 | MILES: 0 #####
FULL NAME: JOAQUIM ALBINO MULLER BORGES | MEMBER ID: 202781036
BIRTHDAY: 1964-12-17
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-01-09T01:00:00.000-02:00
#### ADDRESS ####
Street Name: R. SUECIA
Number: 153
Complement: 
City: GRAVATAI
State: RS
Country: Brazil
Zip Code: 94065020
#### ID DOCUMENTS ####
CPF: 42200938004
#### CONTACT ####
CONTACT PHONE: (0) 
CONTACT CELL PHONE: () 91057961
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: JOAQUIMBORGES@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42200938004 | PASSWORD: 9314 | MILES: 0 #####
FULL NAME: JOAQUIM ALBINO MULLER BORGES | MEMBER ID: 202781036
BIRTHDAY: 1964-12-17
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-01-09T01:00:00.000-02:00
#### ADDRESS ####
Street Name: R. SUECIA
Number: 153
Complement: 
City: GRAVATAI
State: RS
Country: Brazil
Zip Code: 94065020
#### ID DOCUMENTS ####
CPF: 42200938004
#### CONTACT ####
CONTACT PHONE: (0) 
CONTACT CELL PHONE: () 91057961
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: JOAQUIMBORGES@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
