##### ID: 42230180860 | PASSWORD: 8956 | MILES: 0 #####
FULL NAME: JAADE JAADE SANTOS FERREIRA | MEMBER ID: 129193492
BIRTHDAY: 1992-12-31
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-01-09T16:11:15.000-03:00
#### ADDRESS ####
Street Name: PADRE JOSÉ MAURÍCIO
Number: 566
Complement: 
City: PRAIA GRANDE
State: SP
Country: Brazil
Zip Code: 11713010
#### ID DOCUMENTS ####
CPF: 42230180860
#### CONTACT ####
CONTACT PHONE: (13) 34779661
CONTACT CELL PHONE: () 997447139
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jd.xtreme@hotmail.com
Secondary E-mailjaade.xtreme@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42230180860 | PASSWORD: 8956 | MILES: 0 #####
FULL NAME: JAADE JAADE SANTOS FERREIRA | MEMBER ID: 129193492
BIRTHDAY: 1992-12-31
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-01-09T16:11:15.000-03:00
#### ADDRESS ####
Street Name: PADRE JOSÉ MAURÍCIO
Number: 566
Complement: 
City: PRAIA GRANDE
State: SP
Country: Brazil
Zip Code: 11713010
#### ID DOCUMENTS ####
CPF: 42230180860
#### CONTACT ####
CONTACT PHONE: (13) 34779661
CONTACT CELL PHONE: () 997447139
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jd.xtreme@hotmail.com
Secondary E-mailjaade.xtreme@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
