##### ID: 42242928821 | PASSWORD: 2110 | MILES: 1834 #####
FULL NAME: GABRIELA CHAMORRO FARIA BETTIN | MEMBER ID: 454794992
BIRTHDAY: 1995-07-17
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 1834
Miles To Expire: 150
Member Since: 2017-02-24T22:56:34.000-03:00
#### ADDRESS ####
Street Name: SANTA TEREZINHA
Number: 300
Complement: ap75
City: TAUBATÉ
State: SP
Country: Brazil
Zip Code: 12052231
#### ID DOCUMENTS ####
CPF: 42242928821
#### CONTACT ####
CONTACT PHONE: (12) 34113100
CONTACT CELL PHONE: () 981063871
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: gabriela.chamorro@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 470598
Number: 470598******4289
BRAND: ELO
Gateway: Adyen
Payment Date: 2021-11-16T02:20:25
##### ID: 42242928821 | PASSWORD: 2110 | MILES: 1834 #####
FULL NAME: GABRIELA CHAMORRO FARIA BETTIN | MEMBER ID: 454794992
BIRTHDAY: 1995-07-17
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 1834
Miles To Expire: 150
Member Since: 2017-02-24T22:56:34.000-03:00
#### ADDRESS ####
Street Name: SANTA TEREZINHA
Number: 300
Complement: ap75
City: TAUBATÉ
State: SP
Country: Brazil
Zip Code: 12052231
#### ID DOCUMENTS ####
CPF: 42242928821
#### CONTACT ####
CONTACT PHONE: (12) 34113100
CONTACT CELL PHONE: () 981063871
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: gabriela.chamorro@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 470598
Number: 470598******4289
BRAND: ELO
Gateway: Adyen
Payment Date: 2021-11-16T02:20:25
