##### ID: 42257690893 | PASSWORD: 9420 | MILES: 0 #####
FULL NAME: EDSON RODRIGO FERREIRA | MEMBER ID: 138561861
BIRTHDAY: 1994-02-20
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-11-22T16:57:30.000-03:00
#### ADDRESS ####
Street Name: JÚLIA LOVISARO VICENTINI
Number: 1057
Complement: Bloco 15 Ap 31
City: VALINHOS
State: SP
Country: Brazil
Zip Code: 13273220
#### ID DOCUMENTS ####
CPF: 42257690893
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 998326414
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: edsonrodrigo2@gmail.com
Secondary E-mailmike6mmm@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42257690893 | PASSWORD: 9420 | MILES: 0 #####
FULL NAME: EDSON RODRIGO FERREIRA | MEMBER ID: 138561861
BIRTHDAY: 1994-02-20
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-11-22T16:57:30.000-03:00
#### ADDRESS ####
Street Name: JÚLIA LOVISARO VICENTINI
Number: 1057
Complement: Bloco 15 Ap 31
City: VALINHOS
State: SP
Country: Brazil
Zip Code: 13273220
#### ID DOCUMENTS ####
CPF: 42257690893
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 998326414
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: edsonrodrigo2@gmail.com
Secondary E-mailmike6mmm@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
