##### ID: 422995871 | PASSWORD: 5235 | MILES: 0 #####
FULL NAME: MARCELO THIBES | MEMBER ID: 422995871
BIRTHDAY: 1982-01-20
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-05-15T15:53:10.000-03:00
#### ADDRESS ####
Street Name: TOMÁS DE SOUSA
Number: 171
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 05836350
#### ID DOCUMENTS ####
CPF: 29952229852
#### CONTACT ####
CONTACT PHONE: (11) 58511345
CONTACT CELL PHONE: () 988440277
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: thibes@icloud.com
Secondary E-mailmarcelo@mocabonitabar.com.br
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 549159
Number: 549159******6894
BRAND: Mastercard
Gateway: 
Payment Date: 2015-04-18T03:56:45
