##### ID: 425575150 | PASSWORD: 3131 | MILES: 0 #####
FULL NAME: MARCOS VINICIUS SANTOS DO NASCIMENTO | MEMBER ID: 425575150
BIRTHDAY: 1981-07-20
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-07-09T22:28:35.000-03:00
#### ADDRESS ####
Street Name: Rua Tocantins
Number: 11
Complement: 
City: PARAUAPEBAS
State: PA
Country: Brazil
Zip Code: 68515000
#### ID DOCUMENTS ####
CPF: 51694611272
#### CONTACT ####
CONTACT PHONE: (94) 33461534
CONTACT CELL PHONE: () 92359761
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: santosmarcos87@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
