##### ID: 425818105 | PASSWORD: 6040 | MILES: 0 #####
FULL NAME: LUIZ FERNANDO MARTINS NEVES | MEMBER ID: 425818105
BIRTHDAY: 1973-12-09
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-07-14T23:17:05.000-03:00
#### ADDRESS ####
Street Name: NOGUEIRA
Number: 01
Complement: casa
City: VILA VELHA
State: ES
Country: Brazil
Zip Code: 29108280
#### ID DOCUMENTS ####
CPF: 01989876765
#### CONTACT ####
CONTACT PHONE: (27) 30773780
CONTACT CELL PHONE: () 997894956
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33336040
### E-MAIL ####
E-mail: grampanikos@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
