##### ID: 426091842 | PASSWORD: 0408 | MILES: 0 #####
FULL NAME: MARYSIA GRAMIGNA FERNANDES ASSAD | MEMBER ID: 426091842
BIRTHDAY: 1968-02-02
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-07-19T13:18:27.000-03:00
#### ADDRESS ####
Street Name: BELO HORIZONTE
Number: 114
Complement: 
City: JUIZ DE FORA
State: MG
Country: Brazil
Zip Code: 36016430
#### ID DOCUMENTS ####
CPF: 80623824604
#### CONTACT ####
CONTACT PHONE: (32) 32155714
CONTACT CELL PHONE: () 91310795
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: marysiagassad@hotmail.com
Secondary E-mailraissagassad@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
