##### ID: 426454416 | PASSWORD: 2409 | MILES: 3563 #####
FULL NAME: ALISSON JOSE TEIXEIRA BARBOSA LIMA | MEMBER ID: 426454416
BIRTHDAY: 1987-11-30
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 3563
Miles To Expire: 2370
Member Since: 2014-07-26T09:15:33.000-03:00
#### ADDRESS ####
Street Name: IGUAÇU
Number: 3339
Complement: 
City: TERESINA
State: PI
Country: Brazil
Zip Code: 64031200
#### ID DOCUMENTS ####
CPF: 00714880302
#### CONTACT ####
CONTACT PHONE: (86) 32205802
CONTACT CELL PHONE: () 94531988
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: aalissonlima@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 527496
Number: 527496******8445
BRAND: Mastercard
Gateway: 
Payment Date: 2014-09-25T08:31:35
