##### ID: 42709520087 | PASSWORD: 1701 | MILES: 0 #####
FULL NAME: MAURICIO DOS SANTOS | MEMBER ID: 440977390
BIRTHDAY: 1964-10-03
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-08-08T17:45:18.000-03:00
#### ADDRESS ####
Street Name: INCONFIDÊNCIA
Number: 1357
Complement: BL 27 APTO 304
City: CANOAS
State: RS
Country: Brazil
Zip Code: 92020320
#### ID DOCUMENTS ####
CPF: 42709520087
#### CONTACT ####
CONTACT PHONE: (51) 34668866
CONTACT CELL PHONE: () 99871031
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: mauricio@bertinetti.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
##### ID: 42709520087 | PASSWORD: 1701 | MILES: 0 #####
FULL NAME: MAURICIO DOS SANTOS | MEMBER ID: 440977390
BIRTHDAY: 1964-10-03
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-08-08T17:45:18.000-03:00
#### ADDRESS ####
Street Name: INCONFIDÊNCIA
Number: 1357
Complement: BL 27 APTO 304
City: CANOAS
State: RS
Country: Brazil
Zip Code: 92020320
#### ID DOCUMENTS ####
CPF: 42709520087
#### CONTACT ####
CONTACT PHONE: (51) 34668866
CONTACT CELL PHONE: () 99871031
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: mauricio@bertinetti.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
