##### ID: 427577861 | PASSWORD: 1703 | MILES: 0 #####
FULL NAME: RODRIGO MATIAS RIVAS | MEMBER ID: 427577861
BIRTHDAY: 1988-03-17
GENDER: MALE
CITIZENSHIP: Argentine
Available Miles: 0
Miles To Expire: 
Member Since: 2014-08-17T16:58:58.000-03:00
#### ADDRESS ####
Street Name: ZACARIAS DE GOIS
Number: 2039
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 04610005
#### ID DOCUMENTS ####
CPF: 23734865808
#### CONTACT ####
CONTACT PHONE: (11) 50933985
CONTACT CELL PHONE: () 77444188
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: matias_rivas_@hotmail.com
Secondary E-mailitalbeton.tecnica@terra.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
