##### ID: 428804655 | PASSWORD: 2312 | MILES: 0 #####
FULL NAME: ROMULO FERNANDES BOUSQUET | MEMBER ID: 428804655
BIRTHDAY: 1981-08-22
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-09-11T16:48:23.000-03:00
#### ADDRESS ####
Street Name: LAURA CRUZ
Number: 30
Complement: 101
City: NILÓPOLIS
State: RJ
Country: Brazil
Zip Code: 26520330
#### ID DOCUMENTS ####
CPF: 05384780711
#### CONTACT ####
CONTACT PHONE: (21) 988225052
CONTACT CELL PHONE: () 983575589
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: romulofbousquet@gmail.com
Secondary E-mailadmin@playstationbrasil.net
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
