##### ID: 429371563 | PASSWORD: 2501 | MILES: 0 #####
FULL NAME: RENATO PALOZI ANDREOTTI | MEMBER ID: 429371563
BIRTHDAY: 1989-01-25
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-09-23T14:29:17.000-03:00
#### ADDRESS ####
Street Name: PRUDENTE DE MORAIS
Number: 772
Complement: apto 102
City: MARINGÁ
State: PR
Country: Brazil
Zip Code: 87020010
#### ID DOCUMENTS ####
CPF: 06534004976
#### CONTACT ####
CONTACT PHONE: (44) 30237263
CONTACT CELL PHONE: () 99838330
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: andreotti15@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
