##### ID: 43157661000 | PASSWORD: 4337 | MILES: 0 #####
FULL NAME: NILDA STECANELA | MEMBER ID: 242367462
BIRTHDAY: 1961-10-30
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2003-10-24T01:00:00.000-02:00
#### ADDRESS ####
Street Name: R. PROFESSORA VIERO, 571  AP.
Number: 571
Complement: AP. 474
City: CAXIAS DO SUL
State: RS
Country: Brazil
Zip Code: 95040520
#### ID DOCUMENTS ####
CPF: 43157661000
#### CONTACT ####
CONTACT PHONE: (54) 32216273
CONTACT CELL PHONE: () 99771560
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: NILDASTECANELA@TERRA.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
