##### ID: 432145976 | PASSWORD: 2580 | MILES: 369 #####
FULL NAME: HELOISE  RODRIGUES ALVES DE SA | MEMBER ID: 432145976
BIRTHDAY: 1994-02-04
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 369
Miles To Expire: 369
Member Since: 2014-11-20T13:41:13.000-02:00
#### ADDRESS ####
Street Name: RUA C
Number: 216
Complement: ENTRE RUAS 2 E 3
City: PARAUAPEBAS
State: PA
Country: Brazil
Zip Code: 68515000
#### ID DOCUMENTS ####
CPF: 01592936261
#### CONTACT ####
CONTACT PHONE: (94) 981745503
CONTACT CELL PHONE: () 981745503
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: heloise.sa@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498423
Number: 498423******2714
BRAND: Visa
Gateway: 
Payment Date: 2016-03-06T08:10:22
