##### ID: 434154416 | PASSWORD: 7754 | MILES: 13160 #####
FULL NAME: MARIA SOUZA | MEMBER ID: 434154416
BIRTHDAY: 1961-11-23
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 13160
Miles To Expire: 160
Member Since: 2015-01-03T17:29:48.000-02:00
#### ADDRESS ####
Street Name: JOSÉ MONTEIRO FILHO
Number: 147
Complement: casa
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 02811060
#### ID DOCUMENTS ####
CPF: 03213478890
#### CONTACT ####
CONTACT PHONE: (11) 39768559
CONTACT CELL PHONE: () 973056506
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 995593538
### E-MAIL ####
E-mail: souzasalome75@gmail.com
Secondary E-mailbelawinchester775@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 441524
Number: 441524******6262
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-11-05T18:58:20
