##### ID: 435328154 | PASSWORD: 8110 | MILES: 0 #####
FULL NAME: JONES NAHMIAS DA SILVA | MEMBER ID: 435328154
BIRTHDAY: 1962-10-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-01-28T14:45:57.000-02:00
#### ADDRESS ####
Street Name: 7
Number: 02
Complement: PARQUE DEZ DE NOVEMBRO
City: MANAUS
State: AM
Country: Brazil
Zip Code: 69054080
#### ID DOCUMENTS ####
CPF: 18255604200
#### CONTACT ####
CONTACT PHONE: (92) 33474007
CONTACT CELL PHONE: () 993010152
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jonesnahmias@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
