##### ID: 43651208168 | PASSWORD: 6630 | MILES: 0 #####
FULL NAME: PAULO CESAR DO ESPIRITO SANTO | MEMBER ID: 344547044
BIRTHDAY: 1966-03-26
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2011-01-16T16:23:48.000-02:00
#### ADDRESS ####
Street Name: DOS ARQUITETOS, CAMPO GRANDE,
Number: 302
Complement: BAIRRO CAICARA
City: CAMPO GRANDE
State: MS
Country: Brazil
Zip Code: 79090150
#### ID DOCUMENTS ####
CPF: 43651208168
#### CONTACT ####
CONTACT PHONE: (67) 33313186
CONTACT CELL PHONE: () 91695885
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: pcdobb_66@hotmail.com
Secondary E-mailpcdobb@ibest.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
