##### ID: 43719414949 | PASSWORD: 1705 | MILES: 0 #####
FULL NAME: MARIA SALETE PODESTÁ ROMERO LAURENSCHLAGER | MEMBER ID: 138350483
BIRTHDAY: 1958-10-08
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-11-10T21:53:35.000-03:00
#### ADDRESS ####
Street Name: JOÃO HUSS
Number: 855
Complement: Apto 2101 Torre 2
City: LONDRINA
State: PR
Country: Brazil
Zip Code: 86050490
#### ID DOCUMENTS ####
CPF: 43719414949
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 945842445
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: bcmsodre@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
