##### ID: 44275498291 | PASSWORD: 2415 | MILES: 0 #####
FULL NAME: JEORGE NATIVIDADE BRANDAO BRANDAO | MEMBER ID: 376787386
BIRTHDAY: 1974-01-15
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2012-04-22T10:33:18.000-03:00
#### ADDRESS ####
Street Name: conjunto mendara 1 rua i
Number: 225
Complement: prox.av.rodolfo chermont
City: BELÉM
State: PA
Country: Brazil
Zip Code: 66615680
#### ID DOCUMENTS ####
CPF: 44275498291
#### CONTACT ####
CONTACT PHONE: (91) 32316676
CONTACT CELL PHONE: () 81008624
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32762121
### E-MAIL ####
E-mail: ledjeo@yahoo.com.br
Secondary E-mailjeorge-brandao@hcpneus.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
