##### ID: 44935128810 | PASSWORD: 4152 | MILES: 5 #####
FULL NAME: GABRIEL SILVA | MEMBER ID: 123414185
BIRTHDAY: 1996-02-11
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 5
Miles To Expire: 5
Member Since: 2019-09-14T00:47:12.000-03:00
#### ADDRESS ####
Street Name: MANUEL RODRIGUES SANTIAGO
Number: 88
Complement: 
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 08142235
#### ID DOCUMENTS ####
CPF: 44935128810
#### CONTACT ####
CONTACT PHONE: (11) 20528182
CONTACT CELL PHONE: () 984215936
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: gabrielbuxinha@hotmail.com
Secondary E-mail1gabrielbuxinha@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
