##### ID: 45239703353 | PASSWORD: 8631 | MILES: 42000 #####
FULL NAME: VENISIA FERREIRA | MEMBER ID: 342136071
BIRTHDAY: 1972-04-13
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 42000
Miles To Expire: 336
Member Since: 2010-12-14T18:09:37.000-02:00
#### ADDRESS ####
Street Name: G
Number: 34
Complement: MARANHAO NOVO
City: SAO LUIS
State: MA
Country: Brazil
Zip Code: 65061390
#### ID DOCUMENTS ####
CPF: 45239703353
#### CONTACT ####
CONTACT PHONE: (98) 32368543
CONTACT CELL PHONE: () 81368232
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32278596
### E-MAIL ####
E-mail: venisiamaria@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 515590
Number: 515590******6900
BRAND: Mastercard
Gateway: Cielo
Payment Date: 2021-05-15T14:16:43
