##### ID: 45678537253 | PASSWORD: 1357 | MILES: 0 #####
FULL NAME: LEANDRA ALVES SANTOS | MEMBER ID: 454824300
BIRTHDAY: 1973-06-05
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2017-02-26T23:48:57.000-03:00
#### ADDRESS ####
Street Name: BRÁULIO GOMES NOGUEIRA
Number: 400
Complement: AP 104 BL3
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 30662090
#### ID DOCUMENTS ####
CPF: 45678537253
#### CONTACT ####
CONTACT PHONE: (31) 73127604
CONTACT CELL PHONE: () 973127604
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: laryssabarros74@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 545377
Number: 545377******8418
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2020-09-25T05:48:02
