##### ID: 46922232860 | PASSWORD: 1820 | MILES: 984 #####
FULL NAME: MARIA LAURA DE SOARES PORTO VALADÃO | MEMBER ID: 107819655
BIRTHDAY: 2000-03-18
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 984
Miles To Expire: 616
Member Since: 2019-01-14T19:21:48.000-02:00
#### ADDRESS ####
Street Name: ENFERMEIRA ANA MARIA BARBOSA DE ALMEIDA
Number: 85
Complement: Apto 202
City: JOÃO PESSOA
State: PB
Country: Brazil
Zip Code: 58052270
#### ID DOCUMENTS ####
CPF: 46922232860
#### CONTACT ####
CONTACT PHONE: (83) 30233430
CONTACT CELL PHONE: () 981288999
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: valadaomarialaura@gmail.com
Secondary E-mailmaah.valadao@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
