##### ID: 47792949087 | PASSWORD: 1318 | MILES: 0 #####
FULL NAME: ANGELO FERNANDO DA CRUZ | MEMBER ID: 717948011
BIRTHDAY: 1966-07-13
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-03-07T00:00:00.000-03:00
#### ADDRESS ####
Street Name: DO NAZARIO
Number: 1710
Complement: 73
City: CANOAS
State: RS
Country: Brazil
Zip Code: 92035000
#### ID DOCUMENTS ####
CPF: 47792949087
#### CONTACT ####
CONTACT PHONE: (51) 30595860
CONTACT CELL PHONE: () 993204873
CONTACT SECONDARY CELL PHONE: () 4725166
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: winnersul@gmail.com
Secondary E-mailangelofc@unisinos.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
