##### ID: 48246603604 | PASSWORD: 2629 | MILES: 0 #####
FULL NAME: BEATRIZ LEITE HENRIQUES | MEMBER ID: 087871766
BIRTHDAY: 1963-08-10
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2001-06-06T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R. MAESTRO ARTHUR BOSMANS
Number: 10
Complement: AP.201
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 30320680
#### ID DOCUMENTS ####
CPF: 48246603604
#### CONTACT ####
CONTACT PHONE: (31) 33376631
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: BEATRIZ.HENRIQUES@TERRA.COM.BR
Secondary E-mailGUSTAVO@GATTIENGENHARIA.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
