##### ID: 48346669801 | PASSWORD: 1358 | MILES: 192 #####
FULL NAME: CAMILA GIARETON DE FARIA | MEMBER ID: 461031723
BIRTHDAY: 1998-03-21
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 192
Miles To Expire: 72
Member Since: 2017-10-10T15:54:55.000-03:00
#### ADDRESS ####
Street Name: CASUARINAS
Number: 118
Complement: condomino monte lindo
City: NITERÓI
State: RJ
Country: Brazil
Zip Code: 24370130
#### ID DOCUMENTS ####
CPF: 48346669801
#### CONTACT ####
CONTACT PHONE: (21) 35873708
CONTACT CELL PHONE: () 996773254
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: camilagiareton@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
