##### ID: 48513687634 | PASSWORD: 1364 | MILES: 2966 #####
FULL NAME: SILVANO VAZ LEITE | MEMBER ID: 724730742
BIRTHDAY: 1970-03-23
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 2966
Miles To Expire: 2966
Member Since: 2008-11-18T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA JOSE HERMANO
Number: 303
Complement: CASA G4 36
City: GOIANIA
State: GO
Country: Brazil
Zip Code: 74865090
#### ID DOCUMENTS ####
CPF: 48513687634
#### CONTACT ####
CONTACT PHONE: (62) 35457146
CONTACT CELL PHONE: () 99761703
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 35457146
### E-MAIL ####
E-mail: SILVANOVAZ@BRTURBO.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
