##### ID: 48561797720 | PASSWORD: 2911 | MILES: 0 #####
FULL NAME: IVONE CARDOSO DE ANDRADE REIS | MEMBER ID: 116822602
BIRTHDAY: 1951-02-21
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-05-07T11:58:05.000-03:00
#### ADDRESS ####
Street Name: PERO DE GOIS
Number: 66
Complement: ap 404
City: CAMPOS DOS GOYTACAZES
State: RJ
Country: Brazil
Zip Code: 28035040
#### ID DOCUMENTS ####
CPF: 48561797720
#### CONTACT ####
CONTACT PHONE: (22) 27250944
CONTACT CELL PHONE: () 999260302
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: zilarnc.joselgc@hotmail.com
Secondary E-mailfrednc22@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
