##### ID: 48923451215 | PASSWORD: 6933 | MILES: 1194 #####
FULL NAME: ROSE ANGELA HLDA WANZELER braga | MEMBER ID: 701358534
BIRTHDAY: 1973-12-19
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 1194
Miles To Expire: 520
Member Since: 2002-11-11T01:00:00.000-02:00
#### ADDRESS ####
Street Name: Alameda José Cristiano Ney
Number: 95
Complement: vila b, 95 - PROX. green park
City: Macaé
State: RJ
Country: Brazil
Zip Code: 27935370
#### ID DOCUMENTS ####
CPF: 48923451215
#### CONTACT ####
CONTACT PHONE: (22) 99924422
CONTACT CELL PHONE: () 999244223
CONTACT SECONDARY CELL PHONE: () 81956090
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: rosewanzeler@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
