##### ID: 49047914449 | PASSWORD: 2898 | MILES: 0 #####
FULL NAME: ELCIO CORREIA DE SOUZA TAVARES | MEMBER ID: 799174795
BIRTHDAY: 1967-02-25
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2004-08-04T00:00:00.000-03:00
#### ADDRESS ####
Street Name: Alameda dos Poetas
Number: 750
Complement: Casa 169
City: NATAL
State: RN
Country: Brazil
Zip Code: 59153170
#### ID DOCUMENTS ####
CPF: 49047914449
#### CONTACT ####
CONTACT PHONE: (84) 32171795
CONTACT CELL PHONE: () 94018928
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: elciotavares@unp.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
