##### ID: 49762745272 | PASSWORD: 2817 | MILES: 2100 #####
FULL NAME: JOSE DOS REIS SALES | MEMBER ID: 426305736
BIRTHDAY: 1976-06-24
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 2100
Miles To Expire: 100
Member Since: 2014-07-23T13:20:58.000-03:00
#### ADDRESS ####
Street Name: I
Number: 
Complement: 
City: JI-PARANÁ
State: RO
Country: Brazil
Zip Code: 76913016
#### ID DOCUMENTS ####
CPF: 49762745272
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jnrgodoy@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 544731
Number: 544731******3554
BRAND: MASTERCARD
Gateway: 
Payment Date: 2019-03-01T10:06:32
