##### ID: 500068553 | PASSWORD: 8558 | MILES: 239 #####
FULL NAME: JORGE GABINO OLIVARES AYALA JUNIOR | MEMBER ID: 500068553
BIRTHDAY: 1969-07-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 239
Miles To Expire: 239
Member Since: 1997-04-20T00:00:00.000-03:00
#### ADDRESS ####
Street Name: JORGE AMERICANO
Number: 472
Complement: apto.252
City: SÃO PAULO
State: SP
Country: Brazil
Zip Code: 05083130
#### ID DOCUMENTS ####
CPF: 12506398830
#### CONTACT ####
CONTACT PHONE: (11) 39757888
CONTACT CELL PHONE: () 996253314
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 39757888
### E-MAIL ####
E-mail: MARGARETE@SISCOMINFO.COM.BR
Secondary E-mailayala.atech@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 546056
Number: 546056******4084
BRAND: Mastercard
Gateway: 
Payment Date: 2018-01-25T19:38:10
