##### ID: 50593897587 | PASSWORD: 4271 | MILES: 1586 #####
FULL NAME: RUBEM MACEDO FRANCA | MEMBER ID: 726254830
BIRTHDAY: 1972-09-02
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1586
Miles To Expire: 256
Member Since: 2009-03-09T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA VER. DANIEL DA CRUZ
Number: 180
Complement: 
City: SANTA BABARA D'OESTE
State: SP
Country: Brazil
Zip Code: 13453586
#### ID DOCUMENTS ####
CPF: 50593897587
#### CONTACT ####
CONTACT PHONE: (19) 34555786
CONTACT CELL PHONE: () 97323483
CONTACT SECONDARY CELL PHONE: () 81040638
CONTACT WORK PHONE: () 34555786
### E-MAIL ####
E-mail: RUBEMFER@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
