##### ID: 51201402204 | PASSWORD: 5314 | MILES: 27780 #####
FULL NAME: JOSIANE MAGNUSSON CHAVES | MEMBER ID: 366504386
BIRTHDAY: 1979-12-20
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 27780
Miles To Expire: 10400
Member Since: 2011-11-21T17:22:54.000-02:00
#### ADDRESS ####
Street Name: PROTASIO ALVES, PORTO ALEGRE,
Number: 12000
Complement: RUA MADRE CLARA 1271
City: PORTO ALEGRE
State: RS
Country: Brazil
Zip Code: 91260000
#### ID DOCUMENTS ####
CPF: 51201402204
#### CONTACT ####
CONTACT PHONE: (51) 33383055
CONTACT CELL PHONE: () 81459202
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: josiane_chaves@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498406
Number: 498406******8231
BRAND: Visa
Gateway: Cielo
Payment Date: 2023-11-05T05:09:07
