##### ID: 51349353515 | PASSWORD: 4613 | MILES: 16208 #####
FULL NAME: MARIA ANGELICA PRETTI LEAL | MEMBER ID: 414485654
BIRTHDAY: 1970-07-17
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 16208
Miles To Expire: 208
Member Since: 2013-12-18T15:00:05.000-02:00
#### ADDRESS ####
Street Name: JOÃO BATISTA SOLDE
Number: 147
Complement: 611
City: JANDIRA
State: SP
Country: Brazil
Zip Code: 06606070
#### ID DOCUMENTS ####
CPF: 51349353515
#### CONTACT ####
CONTACT PHONE: (11) 31044317
CONTACT CELL PHONE: () 977059294
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: angelpretti@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 516292
Number: 516292******9661
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-11-05T15:33:09
