##### ID: 52629600653 | PASSWORD: 9289 | MILES: 290 #####
FULL NAME: EURELIO JOSE DA SILVA | MEMBER ID: 364212295
BIRTHDAY: 1965-05-05
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 290
Miles To Expire: 155
Member Since: 2011-10-13T08:50:32.000-03:00
#### ADDRESS ####
Street Name: ARNALDO CONTURSI
Number: 370
Complement: 
City: UBERLÂNDIA
State: MG
Country: Brazil
Zip Code: 38402224
#### ID DOCUMENTS ####
CPF: 52629600653
#### CONTACT ####
CONTACT PHONE: (34) 32119381
CONTACT CELL PHONE: () 991967858
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: eureliojs@gmail.com
Secondary E-maileureliojs@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
