##### ID: 52723194191 | PASSWORD: 1912 | MILES: 1733 #####
FULL NAME: MAURICIO MARTINS SANTOS | MEMBER ID: 732433962
BIRTHDAY: 1976-01-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1733
Miles To Expire: 600
Member Since: 2010-01-29T01:00:00.000-02:00
#### ADDRESS ####
Street Name: NILO TORRES
Number: 158
Complement: E
City: TANGARÁ DA SERRA
State: MT
Country: Brazil
Zip Code: 78300000
#### ID DOCUMENTS ####
CPF: 52723194191
#### CONTACT ####
CONTACT PHONE: (65) 30525509
CONTACT CELL PHONE: () 996406547
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 36177322
### E-MAIL ####
E-mail: DRMAUMAR@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498442
Number: 498442******8676
BRAND: Visa
Gateway: 
Payment Date: 2016-04-06T22:02:39
