##### ID: 52936392772 | PASSWORD: 1420 | MILES: 0 #####
FULL NAME: REGINA MARIA DO ESPIRITO SANTO CUNHA | MEMBER ID: 095471051
BIRTHDAY: 1949-06-07
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2003-06-12T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA SANTA AMELIA
Number: 88
Complement: BLOCO A/APTO 111
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 20260030
#### ID DOCUMENTS ####
CPF: 52936392772
#### CONTACT ####
CONTACT PHONE: (21) 25044203
CONTACT CELL PHONE: () 97626533
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 22732795
### E-MAIL ####
E-mail: REGINACUNHA@TERRA.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
