##### ID: 53378458100 | PASSWORD: 1980 | MILES: 0 #####
FULL NAME: EDUARDO SANTANA DE SOUSA | MEMBER ID: 119987350
BIRTHDAY: 1967-09-26
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-07-05T12:50:51.000-03:00
#### ADDRESS ####
Street Name: IMIGRANTE
Number: 00
Complement: QUAdRA=10 / LOtE=12
City: ANÁPOLIS
State: GO
Country: Brazil
Zip Code: 75071060
#### ID DOCUMENTS ####
CPF: 53378458100
#### CONTACT ####
CONTACT PHONE: (62) 99175205
CONTACT CELL PHONE: () 991752050
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: eduardosantanadesousa@gmail.com
Secondary E-mailwilliamoliver597@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 544731
Number: 544731******7279
BRAND: MASTERCARD
Gateway: Cielo
Payment Date: 2021-07-05T04:58:17
