##### ID: 54352690597 | PASSWORD: 1212 | MILES: 7182 #####
FULL NAME: IRATAN DANTAS DA SILVA | MEMBER ID: 736001070
BIRTHDAY: 1971-06-06
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 7182
Miles To Expire: 260
Member Since: 2010-08-13T00:00:00.000-03:00
#### ADDRESS ####
Street Name: GETÚLIO VARGAS
Number: 195
Complement: 
City: DIAS D'ÁVILA
State: BA
Country: Brazil
Zip Code: 42850000
#### ID DOCUMENTS ####
CPF: 54352690597
#### CONTACT ####
CONTACT PHONE: (71) 36221498
CONTACT CELL PHONE: () 991010026
CONTACT SECONDARY CELL PHONE: () 82763997
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: IRATANDANTAS12@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 459383
Number: 459383******0029
BRAND: VISA
Gateway: 
Payment Date: 2019-08-25T21:55:30
