##### ID: 54420695587 | PASSWORD: 1339 | MILES: 0 #####
FULL NAME: LEVI SOUZA GONCALVES | MEMBER ID: 718511942
BIRTHDAY: 1969-11-08
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-12-01T01:00:00.000-02:00
#### ADDRESS ####
Street Name: PANTALEAO, SALVADOR, BA1EU56
Number: 06
Complement: 
City: SALVADOR
State: BA
Country: Brazil
Zip Code: 40300610
#### ID DOCUMENTS ####
CPF: 54420695587
#### CONTACT ####
CONTACT PHONE: (71) 2411989
CONTACT CELL PHONE: () 88671969
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32661515
### E-MAIL ####
E-mail: GAMALEO@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
