##### ID: 54801060820 | PASSWORD: 4778 | MILES: 0 #####
FULL NAME: HENRIQUE APARECIDO RIBEIRO RIBEIRO | MEMBER ID: 442923412
BIRTHDAY: 1951-12-04
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-11-03T19:56:31.000-02:00
#### ADDRESS ####
Street Name: PLUTÃO
Number: 80
Complement: FRENTE
City: SÃO JOSÉ DOS CAMPOS
State: SP
Country: Brazil
Zip Code: 12227440
#### ID DOCUMENTS ####
CPF: 54801060820
#### CONTACT ####
CONTACT PHONE: (12) 33030100
CONTACT CELL PHONE: () 997448528
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: fabrinegouveia@gmail.com
Secondary E-mailfabrinegouveia@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
