##### ID: 56084048234 | PASSWORD: 6253 | MILES: 3057 #####
FULL NAME: MARCELO AUGUSTO ALMEIDA DE FREITAS | MEMBER ID: 725592571
BIRTHDAY: 1973-01-03
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 3057
Miles To Expire: 3057
Member Since: 2009-01-26T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA A 14
Number: 153
Complement: CJ. AJURICABA
City: MANAUS
State: AM
Country: Brazil
Zip Code: 69046160
#### ID DOCUMENTS ####
CPF: 56084048234
#### CONTACT ####
CONTACT PHONE: (92) 36544753
CONTACT CELL PHONE: () 91589288
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: MKASSIEL@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
