##### ID: 56673531800 | PASSWORD: 9675 | MILES: 0 #####
FULL NAME: VERA LUCIA COLUCCI | MEMBER ID: 727309343
BIRTHDAY: 1945-07-07
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2009-04-22T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA PRESIDENTE WENCESLAU
Number: 1001
Complement: 
City: CAMPINAS
State: SP
Country: Brazil
Zip Code: 13090145
#### ID DOCUMENTS ####
CPF: 56673531800
#### CONTACT ####
CONTACT PHONE: (19) 32512258
CONTACT CELL PHONE: () 992244126
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: VCOLUCCI@LEXXA.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
