##### ID: 57985227091 | PASSWORD: 5381 | MILES: 906 #####
FULL NAME: ANDREA MACHADO MINUTO | MEMBER ID: 075332084
BIRTHDAY: 1969-05-18
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 906
Miles To Expire: 906
Member Since: 1999-01-08T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA TRES E MEIO
Number: 717
Complement: APTO: 101 BLOCO B
City: PORTO VELHO
State: RO
Country: Brazil
Zip Code: 78912110
#### ID DOCUMENTS ####
CPF: 57985227091
#### CONTACT ####
CONTACT PHONE: (69) 32275919
CONTACT CELL PHONE: () 999835121
CONTACT SECONDARY CELL PHONE: () 32119028
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: deiaminuto@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 546452
Number: 546452******5677
BRAND: Mastercard
Gateway: 
Payment Date: 2016-07-08T03:33:33
