##### ID: 58176896934 | PASSWORD: 7025 | MILES: 64327 #####
FULL NAME: ALCIR JUNIOR MARQUES | MEMBER ID: 086347984
BIRTHDAY: 1970-02-11
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 64327
Miles To Expire: 10000
Member Since: 1999-09-09T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA CELISTRE DE CAMPOS
Number: 70E
Complement: APT 301
City: CHAPECO
State: SC
Country: Brazil
Zip Code: 89800000
#### ID DOCUMENTS ####
CPF: 58176896934
#### CONTACT ####
CONTACT PHONE: (49) 33293672
CONTACT CELL PHONE: () 999775845
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 9876766
### E-MAIL ####
E-mail: alcirjrmarques@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 496045
Number: 496045******0149
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-11-05T08:46:50
