##### ID: 58324208968 | PASSWORD: 2315 | MILES: 0 #####
FULL NAME: LEDIR MARIA LORENZETTI CHINOWSKI | MEMBER ID: 382569364
BIRTHDAY: 1961-08-23
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2012-07-23T14:18:02.000-03:00
#### ADDRESS ####
Street Name: MIGUEL SUCHEVICZ
Number: 152
Complement: CASA
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 82710010
#### ID DOCUMENTS ####
CPF: 58324208968
#### CONTACT ####
CONTACT PHONE: (41) 35852371
CONTACT CELL PHONE: () 99169656
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 35853815
### E-MAIL ####
E-mail: flicka.black.angel@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
