##### ID: 58635262549 | PASSWORD: 9949 | MILES: 1191 #####
FULL NAME: PAULO GUTEMBERG DA SILVA | MEMBER ID: 735888425
BIRTHDAY: 1969-11-05
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1191
Miles To Expire: 200
Member Since: 2010-08-11T00:00:00.000-03:00
#### ADDRESS ####
Street Name: TRAVESSA FALCAO POLITEAMA
Number: 07
Complement: AP 1
City: SALVADOR
State: BA
Country: Brazil
Zip Code: 40080095
#### ID DOCUMENTS ####
CPF: 58635262549
#### CONTACT ####
CONTACT PHONE: (71) 41026173
CONTACT CELL PHONE: () 91375922
CONTACT SECONDARY CELL PHONE: () 87136147
CONTACT WORK PHONE: () 33482041
### E-MAIL ####
E-mail: PGUTEMBERG.ARM@PETROBRAS.COM.BR
Secondary E-mailPGUTEMBERG@YAHOO.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
