##### ID: 58964576934 | PASSWORD: 2202 | MILES: 4492 #####
FULL NAME: AIRTON SCARIOT | MEMBER ID: 251218656
BIRTHDAY: 1966-04-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 4492
Miles To Expire: 4107
Member Since: 2006-01-15T01:00:00.000-02:00
#### ADDRESS ####
Street Name: FERNANDO MACHADO - D
Number: 720D
Complement: AP. 704
City: CHAPECÓ
State: SC
Country: Brazil
Zip Code: 89802110
#### ID DOCUMENTS ####
CPF: 58964576934
#### CONTACT ####
CONTACT PHONE: (49) 33292704
CONTACT CELL PHONE: () 88324947
CONTACT SECONDARY CELL PHONE: () 88324780
CONTACT WORK PHONE: () 33292704
### E-MAIL ####
E-mail: ASMCONSULTORIA@DEZNET.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
