##### ID: 59295597168 | PASSWORD: 1674 | MILES: 0 #####
FULL NAME: GIOVANNI RODRIGUES SILVA | MEMBER ID: 730944550
BIRTHDAY: 1974-05-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2009-10-26T01:00:00.000-02:00
#### ADDRESS ####
Street Name: AVENIDA PARA
Number: 109
Complement: E
City: LUCAS DO RIO VERDE
State: MT
Country: Brazil
Zip Code: 78455000
#### ID DOCUMENTS ####
CPF: 59295597168
#### CONTACT ####
CONTACT PHONE: (65) 35491545
CONTACT CELL PHONE: () 96237494
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 35498300
### E-MAIL ####
E-mail: gio_poxo@hotmail.com
Secondary E-mailTRIBUTACAO@LUCASDORIOVERDE.MT.GO.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
