##### ID: 59917040668 | PASSWORD: 3157 | MILES: 0 #####
FULL NAME: LETICIA DAS MERCES SILVEIRA COSTA | MEMBER ID: 799711533
BIRTHDAY: 1967-07-20
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2005-06-09T00:00:00.000-03:00
#### ADDRESS ####
Street Name: VITÓRIO MARTELETO
Number: 220
Complement: B. Sao jorge- Barbacena- MG
City: BARBACENA
State: MG
Country: Brazil
Zip Code: 36202016
#### ID DOCUMENTS ####
CPF: 59917040668
#### CONTACT ####
CONTACT PHONE: (32) 33323643
CONTACT CELL PHONE: () 999511339
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: leticia.santafe@hotmail.com
Secondary E-mailLeticia.santafe@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
