##### ID: 59999861253 | PASSWORD: 2404 | MILES: 2153 #####
FULL NAME: TEREZINHA COUTINHO BARROSO | MEMBER ID: 732789245
BIRTHDAY: 1976-05-22
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 2153
Miles To Expire: 631
Member Since: 2010-02-23T00:00:00.000-03:00
#### ADDRESS ####
Street Name: CAMAPUÃ
Number: 200
Complement: NOVO ALEIXO
City: MANAUS
State: AM
Country: Brazil
Zip Code: 69097720
#### ID DOCUMENTS ####
CPF: 59999861253
#### CONTACT ####
CONTACT PHONE: (92) 36369925
CONTACT CELL PHONE: () 91469322
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: TTCOUTINHO@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 453211
Number: 453211******1427
BRAND: Visa
Gateway: Cielo
Payment Date: 2020-10-25T23:33:35
