##### ID: 60329254472 | PASSWORD: 1227 | MILES: 180 #####
FULL NAME: IRAN DA SILVA SANTOS | MEMBER ID: 376224660
BIRTHDAY: 1968-04-05
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 180
Miles To Expire: 90
Member Since: 2012-04-14T09:57:52.000-03:00
#### ADDRESS ####
Street Name: TEIXEIRA RIBEIRO, RIO DE JANEI
Number: 652
Complement: CASA 3
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21044252
#### ID DOCUMENTS ####
CPF: 60329254472
#### CONTACT ####
CONTACT PHONE: (21) 31055097
CONTACT CELL PHONE: () 85906920
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 31056948
### E-MAIL ####
E-mail: boxdoscds@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
