##### ID: 61372730320 | PASSWORD: 3008 | MILES: 0 #####
FULL NAME: EDINAMAR CARNAÚBA DE SOUZA | MEMBER ID: 107152883
BIRTHDAY: 1979-04-04
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-01-02T22:58:20.000-02:00
#### ADDRESS ####
Street Name: 814
Number: 61
Complement: 3 ETAPA - CONJUNTO CEARÁ
City: FORTALEZA
State: CE
Country: Brazil
Zip Code: 60532170
#### ID DOCUMENTS ####
CPF: 61372730320
#### CONTACT ####
CONTACT PHONE: (85) 30131564
CONTACT CELL PHONE: () 985335152
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: edineguinha@hotmail.com
Secondary E-mailecsouza2013@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
