##### ID: 61410128687 | PASSWORD: 2601 | MILES: 24918 #####
FULL NAME: WARNEY PAULO NERY ARAUJO | MEMBER ID: 098732351
BIRTHDAY: 1968-01-26
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 24918
Miles To Expire: 3418
Member Since: 2001-02-23T00:00:00.000-03:00
#### ADDRESS ####
Street Name: T 37
Number: 3285
Complement: APT 401
City: GOIÂNIA
State: GO
Country: Brazil
Zip Code: 74230025
#### ID DOCUMENTS ####
CPF: 61410128687
#### CONTACT ####
CONTACT PHONE: (62) 32419937
CONTACT CELL PHONE: () 981112526
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32261874
### E-MAIL ####
E-mail: warney.nery@gmail.com
Secondary E-mailWARNEY.NERY@TRF1.JUS.BR
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498408
Number: 498408******5776
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-05-29T23:28:41
