##### ID: 61758884991 | PASSWORD: 4747 | MILES: 170 #####
FULL NAME: JOSE LUIZ VOLPATO MARTINS | MEMBER ID: 004335796
BIRTHDAY: 1964-01-09
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 170
Miles To Expire: 85
Member Since: 1994-11-29T01:00:00.000-02:00
#### ADDRESS ####
Street Name: R. DEMETRIEL MUSSE
Number: 142
Complement: 
City: JUNDIAI
State: SP
Country: Brazil
Zip Code: 13214674
#### ID DOCUMENTS ####
CPF: 61758884991
#### CONTACT ####
CONTACT PHONE: (11) 48151576
CONTACT CELL PHONE: () 91495428
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 30496025
### E-MAIL ####
E-mail: VALNIRA.MARTINS@IG.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
