##### ID: 61785776304 | PASSWORD: 4031 | MILES: 0 #####
FULL NAME: Adriano Paiva da Silva | MEMBER ID: 388430593
BIRTHDAY: 1980-02-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2012-11-19T15:40:25.000-02:00
#### ADDRESS ####
Street Name: VICENTE SABÓIA
Number: 153
Complement: 
City: FORTALEZA
State: CE
Country: Brazil
Zip Code: 60335010
#### ID DOCUMENTS ####
CPF: 61785776304
#### CONTACT ####
CONTACT PHONE: (85) 32829447
CONTACT CELL PHONE: () 88580280
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: adrianopaiva2005@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
