##### ID: 61823023991 | PASSWORD: 2208 | MILES: 5610 #####
FULL NAME: SIRLEY ELISABETH CORREA | MEMBER ID: 725288561
BIRTHDAY: 1967-11-05
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 5610
Miles To Expire: 424
Member Since: 2009-01-04T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RODOVIA JOAO PAULO
Number: 432
Complement: APTO 304 B
City: FLORIANOPOLIS
State: SC
Country: Brazil
Zip Code: 88530714
#### ID DOCUMENTS ####
CPF: 61823023991
#### CONTACT ####
CONTACT PHONE: (48) 33647073
CONTACT CELL PHONE: () 96057957
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: sissalucena@gmail.com
Secondary E-mailSISSALUCENA@YAHOO.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
