##### ID: 61884065287 | PASSWORD: 3106 | MILES: 0 #####
FULL NAME: LUCIA HELENA CARDOSO DIAS | MEMBER ID: 108654033
BIRTHDAY: 1974-05-27
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-01-30T16:16:17.000-02:00
#### ADDRESS ####
Street Name: TV SANTOS DUMONT
Number: 426
Complement: ALTOS
City: ABAETETUBA
State: PA
Country: Brazil
Zip Code: 68440000
#### ID DOCUMENTS ####
CPF: 61884065287
#### CONTACT ####
CONTACT PHONE: (91) 37514279
CONTACT CELL PHONE: () 982237141
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: buecosabaete@gmail.com
Secondary E-mailsamiacarolina1050@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
