##### ID: 707175383 | PASSWORD: 2613 | MILES: 34990 #####
FULL NAME: ROSEMARI RODRIGUES DA SILVA | MEMBER ID: 707175383
BIRTHDAY: 1960-12-19
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 34990
Miles To Expire: 990
Member Since: 1998-07-26T00:00:00.000-03:00
#### ADDRESS ####
Street Name: AV SAO PAULO
Number: 119
Complement: AP 602
City: MARINGA
State: PR
Country: Brazil
Zip Code: 87013040
#### ID DOCUMENTS ####
CPF: 75243644900
#### CONTACT ####
CONTACT PHONE: (44) 30254564
CONTACT CELL PHONE: () 91716535
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33061019
### E-MAIL ####
E-mail: rosemariro@gmail.com
Secondary E-mailROSEMARI.SILVA@CAIXA.GOV.BR
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 553096
Number: 553096******6770
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-10-25T07:45:15
