##### ID: 70789366479 | PASSWORD: 7719 | MILES: 0 #####
FULL NAME: BRUNA DA SILVA GOMES | MEMBER ID: 133397740
BIRTHDAY: 1996-07-15
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-05-23T03:40:44.000-03:00
#### ADDRESS ####
Street Name: RIO EXU
Number: 1550
Complement: 
City: PETROLINA
State: PE
Country: Brazil
Zip Code: 56320085
#### ID DOCUMENTS ####
CPF: 70789366479
#### CONTACT ####
CONTACT PHONE: (87) 38615209
CONTACT CELL PHONE: () 988691037
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: bruna@exatateccont.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
