##### ID: 70848173520 | PASSWORD: 7610 | MILES: 0 #####
FULL NAME: ALEX DIONÍSIO DANTAS DIONÍSIO DANTAS | MEMBER ID: 420920743
BIRTHDAY: 1976-11-10
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2014-04-06T17:29:26.000-03:00
#### ADDRESS ####
Street Name: FÉLIX MENDONÇA
Number: 911
Complement: apt°202
City: ITABUNA
State: BA
Country: Brazil
Zip Code: 45605351
#### ID DOCUMENTS ####
CPF: 70848173520
#### CONTACT ####
CONTACT PHONE: (73) 32119534
CONTACT CELL PHONE: () 88575576
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: alexdionisio2012@gmail.com
Secondary E-mailalex.falemais@oi.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
