##### ID: 70885290330 | PASSWORD: 3152 | MILES: 0 #####
FULL NAME: Reginaldo Fernandes Lima | MEMBER ID: 389095604
BIRTHDAY: 1971-09-10
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2012-11-30T21:38:56.000-02:00
#### ADDRESS ####
Street Name: Rua 9, Qd J,  Cj Subtenentes
Number: 184
Complement: Flores
City: Manaus
State: AM
Country: Brazil
Zip Code: 69028408
#### ID DOCUMENTS ####
CPF: 70885290330
#### CONTACT ####
CONTACT PHONE: (92) 36510687
CONTACT CELL PHONE: () 92844560
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: regisflima@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
