##### ID: 71197990534 | PASSWORD: 5095 | MILES: 20675 #####
FULL NAME: MARCIO RENAN MENEZES FONTES | MEMBER ID: 369186882
BIRTHDAY: 1978-11-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 20675
Miles To Expire: 622
Member Since: 2012-01-07T09:44:08.000-02:00
#### ADDRESS ####
Street Name: GRANJA MARAZUL  ARMACAO, SALV
Number: 191
Complement: ED MORRO DE SAO PAULO AP 1103
City: SALVADOR
State: BA
Country: Brazil
Zip Code: 41750180
#### ID DOCUMENTS ####
CPF: 71197990534
#### CONTACT ####
CONTACT PHONE: (71) 33414387
CONTACT CELL PHONE: () 82321888
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33417121
### E-MAIL ####
E-mail: marciorenan@uol.com.br
Secondary E-mailmarcio@comunixmkt.com.br
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 516292
Number: 516292******0386
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-10-15T08:10:55
