##### ID: 71422757153 | PASSWORD: 2268 | MILES: 2922 #####
FULL NAME: BRUNA DE ALBUQUERQUE LOBO SIMOES | MEMBER ID: 366449355
BIRTHDAY: 1991-02-15
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 2922
Miles To Expire: 1461
Member Since: 2011-11-20T22:30:33.000-02:00
#### ADDRESS ####
Street Name: AOS 1 BLOCO F, CRUZEIRO, DF1O
Number: 411
Complement: 
City: CRUZEIRO
State: DF
Country: Brazil
Zip Code: 70660016
#### ID DOCUMENTS ####
CPF: 71422757153
#### CONTACT ####
CONTACT PHONE: (61) 30425891
CONTACT CELL PHONE: () 84655201
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: bruna.lobo_bsb@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
