##### ID: 71540091791 | PASSWORD: 9637 | MILES: 21446 #####
FULL NAME: GILVAN SILVA DELGADO | MEMBER ID: 721309794
BIRTHDAY: 1962-01-26
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 21446
Miles To Expire: 207
Member Since: 2005-01-28T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA ALVARES DE AZEVEDO
Number: 130
Complement: APTO. 604 BLOCO A
City: NITEROI
State: RJ
Country: Brazil
Zip Code: 24230051
#### ID DOCUMENTS ####
CPF: 71540091791
#### CONTACT ####
CONTACT PHONE: (21) 36023238
CONTACT CELL PHONE: () 981576849
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: gilvandelgado@hotmail.com
Secondary E-mailGILVANDELGADO@HOTMAIL.COM
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 527496
Number: 527496******5208
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-11-05T16:58:37
