##### ID: 717910362 | PASSWORD: 5536 | MILES: 26747 #####
FULL NAME: LINDIOMAR DIAS PRATES | MEMBER ID: 717910362
BIRTHDAY: 1972-05-14
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 26747
Miles To Expire: 953
Member Since: 2000-02-17T01:00:00.000-02:00
#### ADDRESS ####
Street Name: N/A
Number: 
Complement: N/A
City: N/A
State: 
Country: Brazil
Zip Code: 00000000
#### ID DOCUMENTS ####
CPF: 01736654705
#### CONTACT ####
CONTACT PHONE: (27) 32013850
CONTACT CELL PHONE: () 999899974
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32013858
### E-MAIL ####
E-mail: ldprates@hotmail.com
Secondary E-mail2998.lindiomar@bradesco.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
