##### ID: 718538774 | PASSWORD: 5087 | MILES: 3650 #####
FULL NAME: BRUNO DE CARVALHO MARCONDES MACHADO | MEMBER ID: 718538774
BIRTHDAY: 1977-09-01
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 3650
Miles To Expire: 1650
Member Since: 2000-12-25T01:00:00.000-02:00
#### ADDRESS ####
Street Name: PREFEITO DULCÍDIO CARDOSO
Number: 11000
Complement: AP 201
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 22793012
#### ID DOCUMENTS ####
CPF: 07253568710
#### CONTACT ####
CONTACT PHONE: (21) 35634239
CONTACT CELL PHONE: () 988311043
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: bcmarcondes@gmail.com
Secondary E-mailBMARCONDES@proteste.org.br
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 422061
Number: 422061******5513
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-10-25T13:32:54
