##### ID: 718798640 | PASSWORD: 8210 | MILES: 0 #####
FULL NAME: ALEXANDRE BRUNO DA CUNHA NEVES GONZAGA | MEMBER ID: 718798640
BIRTHDAY: 1962-09-17
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2001-06-28T00:00:00.000-03:00
#### ADDRESS ####
Street Name: CONDOMINIO VIVENDAS COLORADO,
Number: 3
Complement: GRANDE COLORADO
City: BRASILIA
State: DF
Country: Brazil
Zip Code: 73105907
#### ID DOCUMENTS ####
CPF: 31137180153
#### CONTACT ####
CONTACT PHONE: (61) 34859165
CONTACT CELL PHONE: () 91197396
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: alexandrebcng@gmail.com
Secondary E-mailALEXANDREBRUNO@IG.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
