##### ID: 721020403 | PASSWORD: 1210 | MILES: 91465 #####
FULL NAME: ARMANDO VINICIUS FLORES IAZZETTA | MEMBER ID: 721020403
BIRTHDAY: 1981-10-12
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 91465
Miles To Expire: 708
Member Since: 2004-10-31T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R. EMANUELE SAPORITI, 65 VILA
Number: 65
Complement: 
City: SAO PAULO
State: SP
Country: Brazil
Zip Code: 02129070
#### ID DOCUMENTS ####
CPF: 22430364875
#### CONTACT ####
CONTACT PHONE: (11) 29547596
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ARMANDO_IAZZETTA@YAHOO.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
