##### ID: 723795166 | PASSWORD: 0631 | MILES: 0 #####
FULL NAME: MARCIO muniz da silva | MEMBER ID: 723795166
BIRTHDAY: 1974-07-16
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2008-05-07T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA CLEVELAND
Number: 250
Complement: BLOCO 2    APTO 401
City: PORTO ALEGRE
State: RS
Country: Brazil
Zip Code: 90850240
#### ID DOCUMENTS ####
CPF: 01152770721
#### CONTACT ####
CONTACT PHONE: (51) 30131964
CONTACT CELL PHONE: () 991425041
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: mmuniz2012@gmail.com
Secondary E-mailmmuniz2012@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
