##### ID: 724312083 | PASSWORD: 0189 | MILES: 758 #####
FULL NAME: MARCUS VENICIUS MOTHE CARNEIRO | MEMBER ID: 724312083
BIRTHDAY: 1983-10-13
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 758
Miles To Expire: 5
Member Since: 2008-10-23T01:00:00.000-02:00
#### ADDRESS ####
Street Name: MILTON MANOEL DOS SANTOS
Number: 151
Complement: Apto 601
City: VITÓRIA
State: ES
Country: Brazil
Zip Code: 29090110
#### ID DOCUMENTS ####
CPF: 10199115737
#### CONTACT ####
CONTACT PHONE: (21) 33333336
CONTACT CELL PHONE: () 988488887
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: marcusmiamiaorlando@gmail.com
Secondary E-mailmothe2007@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 554927
Number: 554927******6538
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2020-06-05T04:25:55
