##### ID: 724406815 | PASSWORD: 1312 | MILES: 0 #####
FULL NAME: ADELINE SORAYA DE OLIVEIRA DA PAZ MENEZES | MEMBER ID: 724406815
BIRTHDAY: 1973-05-21
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2008-10-29T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA JADER IZIDIO M. DE ARAUJO
Number: 70
Complement: APTO 701 - EDF. ITAPEMA
City: MACEIO
State: AL
Country: Brazil
Zip Code: 57036610
#### ID DOCUMENTS ####
CPF: 51560844515
#### CONTACT ####
CONTACT PHONE: (82) 33270628
CONTACT CELL PHONE: () 88180696
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ADELINESORAYA@BOL.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
