##### ID: 725598683 | PASSWORD: 9116 | MILES: 640 #####
FULL NAME: CARLA LIDIA DE SOUSA PENIN | MEMBER ID: 725598683
BIRTHDAY: 1967-12-01
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 640
Miles To Expire: 640
Member Since: 2009-01-27T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA DIOGO MOIA
Number: 530
Complement: 
City: BELEM
State: PA
Country: Brazil
Zip Code: 66055170
#### ID DOCUMENTS ####
CPF: 58995480297
#### CONTACT ####
CONTACT PHONE: (91) 32521728
CONTACT CELL PHONE: () 81306421
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: CARLALISP@YAHOO.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
