##### ID: 725898891 | PASSWORD: 3161 | MILES: 0 #####
FULL NAME: PAULO ARAUJO | MEMBER ID: 725898891
BIRTHDAY: 1982-06-15
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2009-02-17T00:00:00.000-03:00
#### ADDRESS ####
Street Name: AV. ARTERIAL 18 QUARA 206
Number: 54
Complement: CONJ. NOVA ESPERANCA
City: ANANINDEUA
State: PA
Country: Brazil
Zip Code: 67133330
#### ID DOCUMENTS ####
CPF: 72792590220
#### CONTACT ####
CONTACT PHONE: (91) 32872924
CONTACT CELL PHONE: () 99182068
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: PAULOARAUJO.NSN@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
