##### ID: 72641487934 | PASSWORD: 8342 | MILES: 2374 #####
FULL NAME: CLODOALDO DE BIASSIO | MEMBER ID: 499341765
BIRTHDAY: 1971-12-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 2374
Miles To Expire: 1933
Member Since: 2000-01-21T01:00:00.000-02:00
#### ADDRESS ####
Street Name: COND OURO VERDE
Number: 136
Complement: BLOCO 5B APTO202
City: MANAUS
State: AM
Country: Brazil
Zip Code: 69048430
#### ID DOCUMENTS ####
CPF: 72641487934
#### CONTACT ####
CONTACT PHONE: (92) 36547824
CONTACT CELL PHONE: () 88320938
CONTACT SECONDARY CELL PHONE: () 81313014
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: CLODOALDO.BIASSIO@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
