##### ID: 72739541520 | PASSWORD: 2007 | MILES: 0 #####
FULL NAME: CRISTIANA MARTINS | MEMBER ID: 443863114
BIRTHDAY: 1973-10-14
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-12-09T23:40:16.000-02:00
#### ADDRESS ####
Street Name: PERO VAZ
Number: 58
Complement: 2ยบ ANDAR
City: SALVADOR
State: BA
Country: Brazil
Zip Code: 40335000
#### ID DOCUMENTS ####
CPF: 72739541520
#### CONTACT ####
CONTACT PHONE: (71) 33883721
CONTACT CELL PHONE: () 999293181
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: crismartins7@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
