##### ID: 72761571053 | PASSWORD: 1975 | MILES: 800 #####
FULL NAME: ROBERTO PEREIRA | MEMBER ID: 461066675
BIRTHDAY: 1975-10-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 800
Miles To Expire: 700
Member Since: 2017-10-11T17:55:41.000-03:00
#### ADDRESS ####
Street Name: Rua 26 de Maio
Number: 31
Complement: Casa
City: PORTO ALEGRE
State: RS
Country: Brazil
Zip Code: 91260510
#### ID DOCUMENTS ####
CPF: 72761571053
#### CONTACT ####
CONTACT PHONE: (51) 33878096
CONTACT CELL PHONE: () 998431850
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: drimper04@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 534543
Number: 534543******8016
BRAND: MASTERCARD
Gateway: 
Payment Date: 2018-03-15T06:16:27
