##### ID: 72977434615 | PASSWORD: 1267 | MILES: 0 #####
FULL NAME: MARIA MARTINS DAMACENO | MEMBER ID: 702835630
BIRTHDAY: 1972-01-02
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2005-03-18T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA ZULMIRA PEREIRA SILVA
Number: 1267
Complement: CASA
City: GOVERNADOR VALADARES
State: MG
Country: Brazil
Zip Code: 35030140
#### ID DOCUMENTS ####
CPF: 72977434615
#### CONTACT ####
CONTACT PHONE: ( ) 
CONTACT CELL PHONE: () 988650173
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32010163
### E-MAIL ####
E-mail: TEN.MARIA@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
