##### ID: 73133655787 | PASSWORD: 1703 | MILES: 0 #####
FULL NAME: DORA ELISABETE DE FARIA | MEMBER ID: 001832412
BIRTHDAY: 1950-12-06
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 1994-07-20T00:00:00.000-03:00
#### ADDRESS ####
Street Name: R. MINISTRO RAMOS MONTEIRO
Number: 37
Complement: BL. A  803
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 22430100
#### ID DOCUMENTS ####
CPF: 73133655787
#### CONTACT ####
CONTACT PHONE: (21) 22948602
CONTACT CELL PHONE: () 99730211
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 38052000
### E-MAIL ####
E-mail: DORA.ELISABETE@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
