##### ID: 73191760253 | PASSWORD: 7402 | MILES: 0 #####
FULL NAME: ERICA NASCIMENTO ENCARNACAO | MEMBER ID: 375536641
BIRTHDAY: 1981-07-01
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2012-04-03T12:22:06.000-03:00
#### ADDRESS ####
Street Name: VISCONDE DE CAETÉ
Number: 100
Complement: bl 7b apto 208 conj.iael
City: MANAUS
State: AM
Country: Brazil
Zip Code: 69058690
#### ID DOCUMENTS ####
CPF: 73191760253
#### CONTACT ####
CONTACT PHONE: (92) 38773063
CONTACT CELL PHONE: () 92850781
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32144424
### E-MAIL ####
E-mail: erika.nutry@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
