##### ID: 73698431149 | PASSWORD: 2539 | MILES: 8000 #####
FULL NAME: LETÍCIA PINTO BESSA PINTO BESSA | MEMBER ID: 390252656
BIRTHDAY: 1988-06-27
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 8000
Miles To Expire: 1000
Member Since: 2012-12-29T15:21:15.000-02:00
#### ADDRESS ####
Street Name: RUA PERNAMBUCO
Number: 1137
Complement: CENTRO
City: GUARAÍ
State: TO
Country: Brazil
Zip Code: 77700000
#### ID DOCUMENTS ####
CPF: 73698431149
#### CONTACT ####
CONTACT PHONE: (63) 81250532
CONTACT CELL PHONE: () 84574764
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: leticiabessa27@hotmail.com
Secondary E-mailLETICIABESSAENF@GMAIL.COM
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498407
Number: 498407******2366
BRAND: Visa
Gateway: 
Payment Date: 2018-04-16T06:46:58
