##### ID: 73973432600 | PASSWORD: 4053 | MILES: 14 #####
FULL NAME: ALEXSANDER MENDES FERNANDES | MEMBER ID: 732581135
BIRTHDAY: 1970-06-23
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 14
Miles To Expire: 14
Member Since: 2010-02-08T01:00:00.000-02:00
#### ADDRESS ####
Street Name: AV. PRESIDENTE ANTONIO CARLOS
Number: 1197
Complement: AP 408
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 31210010
#### ID DOCUMENTS ####
CPF: 73973432600
#### CONTACT ####
CONTACT PHONE: (31) 34440613
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: ALE_MENDES@OI.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
