##### ID: 74580353234 | PASSWORD: 6140 | MILES: 0 #####
FULL NAME: ANDRE PANTOJA ALVES | MEMBER ID: 726759084
BIRTHDAY: 1982-05-17
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2009-03-25T00:00:00.000-03:00
#### ADDRESS ####
Street Name: AV. ALMIRANTE BARROSO
Number: 1384
Complement: 
City: MACAPA
State: AP
Country: Brazil
Zip Code: 68900041
#### ID DOCUMENTS ####
CPF: 74580353234
#### CONTACT ####
CONTACT PHONE: (96) 91172455
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32141927
### E-MAIL ####
E-mail: ANDRESOCIOLOGOPA@HOTMAIL.COM
Secondary E-mailANDRE.P.ALVES@CAIXA.GOV.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
