##### ID: 75432064200 | PASSWORD: 3067 | MILES: 1926 #####
FULL NAME: PAULO CELSO PINHEIRO SETTE CAMARA NETO | MEMBER ID: 731887892
BIRTHDAY: 1984-01-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 1926
Miles To Expire: 226
Member Since: 2009-12-26T01:00:00.000-02:00
#### ADDRESS ####
Street Name: AV CONSELHEIRO FURTADO
Number: 3520
Complement: AP 702
City: BELEM
State: PA
Country: Brazil
Zip Code: 66073160
#### ID DOCUMENTS ####
CPF: 75432064200
#### CONTACT ####
CONTACT PHONE: (91) 32296922
CONTACT CELL PHONE: () 81555383
CONTACT SECONDARY CELL PHONE: () 82273999
CONTACT WORK PHONE: () 30732500
### E-MAIL ####
E-mail: PAULOSETTE@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 544731
Number: 544731******0944
BRAND: MASTERCARD
Gateway: Cielo
Payment Date: 2020-01-21T16:08:01
