##### ID: 75547538949 | PASSWORD: 1970 | MILES: 0 #####
FULL NAME: SERGIO CARDOSO MANOEL | MEMBER ID: 723187334
BIRTHDAY: 1970-01-09
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2007-03-03T00:00:00.000-03:00
#### ADDRESS ####
Street Name: VITORINO GOMES FERNANDES
Number: 137
Complement: CASA
City: TUBARAO
State: SC
Country: Brazil
Zip Code: 88702520
#### ID DOCUMENTS ####
CPF: 75547538949
#### CONTACT ####
CONTACT PHONE: (48) 36262962
CONTACT CELL PHONE: () 988268455
CONTACT SECONDARY CELL PHONE: () 34373775
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: sergiocm37@gmail.com
Secondary E-mailSERGIOCM36@IG.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
