##### ID: 77072448934 | PASSWORD: 2109 | MILES: 0 #####
FULL NAME: WENDER CRIS DE SOUZA FIRMINO | MEMBER ID: 335281321
BIRTHDAY: 1974-02-22
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2000-03-30T00:00:00.000-03:00
#### ADDRESS ####
Street Name: ALMIRANTE LAMEGO
Number: 748
Complement: APTO 603C
City: FLORIANÓPOLIS
State: SC
Country: Brazil
Zip Code: 88015600
#### ID DOCUMENTS ####
CPF: 77072448934
#### CONTACT ####
CONTACT PHONE: (48) 33042109
CONTACT CELL PHONE: () 991272202
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32248432
### E-MAIL ####
E-mail: wfirmino@gmail.com
Secondary E-mailWFIRMINO@VANTIX.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
