##### ID: 77521650182 | PASSWORD: 7177 | MILES: 0 #####
FULL NAME: WESLLEY JACKSON FARIA DE CARVALHO | MEMBER ID: 436682805
BIRTHDAY: 1975-07-01
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-03-02T21:34:16.000-03:00
#### ADDRESS ####
Street Name: CHAPADA
Number: 103
Complement: CONDOMÍNIO VIVENDAS DAS ROSAS
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 23073640
#### ID DOCUMENTS ####
CPF: 77521650182
#### CONTACT ####
CONTACT PHONE: (21) 96961681
CONTACT CELL PHONE: () 969616815
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: weslleyjackson@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 412187
Number: 412187******7010
BRAND: Visa
Gateway: 
Payment Date: 2015-08-16T08:40:16
