##### ID: 77789350404 | PASSWORD: 2072 | MILES: 1148 #####
FULL NAME: CHRISTIANNE E DE MEDEIROS BRANDAO | MEMBER ID: 374594301
BIRTHDAY: 1972-02-20
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 1148
Miles To Expire: 1148
Member Since: 2012-03-20T18:01:04.000-03:00
#### ADDRESS ####
Street Name: PADRE ZEZINHO, PARNAMIRIM, RN1
Number: 12
Complement: QUADRA D
City: PARNAMIRIM
State: RN
Country: Brazil
Zip Code: 59150200
#### ID DOCUMENTS ####
CPF: 77789350404
#### CONTACT ####
CONTACT PHONE: (84) 32084822
CONTACT CELL PHONE: () 82797631
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 99645079
### E-MAIL ####
E-mail: chris_emb@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
