##### ID: 78481473715 | PASSWORD: 1606 | MILES: 6131 #####
FULL NAME: ANTONIO CARLOS MOURA CARNEIRO | MEMBER ID: 396844501
BIRTHDAY: 1962-09-09
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 6131
Miles To Expire: 131
Member Since: 2013-05-01T14:32:09.000-03:00
#### ADDRESS ####
Street Name: DOUTOR PAULO CÉSAR
Number: 47
Complement: 601
City: NITERÓI
State: RJ
Country: Brazil
Zip Code: 24240000
#### ID DOCUMENTS ####
CPF: 78481473715
#### CONTACT ####
CONTACT PHONE: (21) 26211587
CONTACT CELL PHONE: () 91510603
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: carlosmouracarneiro@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 514945
Number: 514945******4759
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-10-27T07:24:41
