##### ID: 78645026791 | PASSWORD: 4291 | MILES: 0 #####
FULL NAME: MARIA CARNEIRO TEIXEIRA | MEMBER ID: 106871704
BIRTHDAY: 1943-03-16
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2018-12-27T00:00:32.000-02:00
#### ADDRESS ####
Street Name: JOSÉ VILELA
Number: 61
Complement: 
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21815430
#### ID DOCUMENTS ####
CPF: 78645026791
#### CONTACT ####
CONTACT PHONE: (21) 33316947
CONTACT CELL PHONE: () 990360907
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: crcteixeira@gmail.com
Secondary E-mailcrcteixeira@hotmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
