##### ID: 79367720904 | PASSWORD: 3375 | MILES: 17662 #####
FULL NAME: JOSE FRANCISCO MALUCELLI KLAS | MEMBER ID: 234057806
BIRTHDAY: 1965-04-10
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 17662
Miles To Expire: 662
Member Since: 2002-07-02T00:00:00.000-03:00
#### ADDRESS ####
Street Name: BRUNO FILGUEIRA
Number: 1900
Complement: AP 61
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 80730380
#### ID DOCUMENTS ####
CPF: 79367720904
#### CONTACT ####
CONTACT PHONE: (41) 32064681
CONTACT CELL PHONE: () 999735798
CONTACT SECONDARY CELL PHONE: () 2324681
CONTACT WORK PHONE: () 32064681
### E-MAIL ####
E-mail: josek@bomjesus.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 522840
Number: 522840******4412
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-06-15T13:17:17
