##### ID: 79829651720 | PASSWORD: 2102 | MILES: 4452 #####
FULL NAME: GERALDO CARDOZO BANDEIRA | MEMBER ID: 726753462
BIRTHDAY: 1966-02-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 4452
Miles To Expire: 510
Member Since: 2009-03-25T00:00:00.000-03:00
#### ADDRESS ####
Street Name: AV. SANTA LUZIA
Number: 69
Complement: 
City: CONCEICAO DA BARRA
State: ES
Country: Brazil
Zip Code: 29960000
#### ID DOCUMENTS ####
CPF: 79829651720
#### CONTACT ####
CONTACT PHONE: (27) 37621243
CONTACT CELL PHONE: () 997577216
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: geraldo.baandeira@gmail.com
Secondary E-mailGERALDOCARDOZO@YAHOO.COM.BR
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 415274
Number: 415274******1111
BRAND: Visa
Gateway: Cielo
Payment Date: 2020-04-06T00:33:05
