##### ID: 79951015549 | PASSWORD: 9284 | MILES: 0 #####
FULL NAME: GEISA SOARES | MEMBER ID: 474274846
BIRTHDAY: 1979-05-05
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2018-03-10T15:52:48.000-03:00
#### ADDRESS ####
Street Name: Rua Praia de Tubarão,  B 34
Number: 34
Complement: Condomínio Eco Vilas
City: LAURO DE FREITAS
State: BA
Country: Brazil
Zip Code: 42700000
#### ID DOCUMENTS ####
CPF: 79951015549
#### CONTACT ####
CONTACT PHONE: (3024) 6703
CONTACT CELL PHONE: () 16703
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: admgeisasoares@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
