##### ID: 81958994634 | PASSWORD: 2921 | MILES: 0 #####
FULL NAME: MARIA CLEUSA SILVA ROCHA | MEMBER ID: 439050920
BIRTHDAY: 1958-06-08
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-06-03T13:52:23.000-03:00
#### ADDRESS ####
Street Name: MEDINA
Number: 473
Complement: 
City: SETE LAGOAS
State: MG
Country: Brazil
Zip Code: 35701338
#### ID DOCUMENTS ####
CPF: 81958994634
#### CONTACT ####
CONTACT PHONE: (31) 37748161
CONTACT CELL PHONE: () 73391363
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: stanleykildare@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 531304
Number: 531304******2010
BRAND: Mastercard
Gateway: 
Payment Date: 2015-12-26T10:43:33
