##### ID: 82153779715 | PASSWORD: 2420 | MILES: 486 #####
FULL NAME: PAULO ROBERTO LOPES | MEMBER ID: 725034645
BIRTHDAY: 1965-08-03
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 486
Miles To Expire: 486
Member Since: 2008-12-10T01:00:00.000-02:00
#### ADDRESS ####
Street Name: AVENIDA PRESBITERIANA
Number: 733
Complement: APT. 101
City: VOLTA REDONDA
State: RJ
Country: Brazil
Zip Code: 27281510
#### ID DOCUMENTS ####
CPF: 82153779715
#### CONTACT ####
CONTACT PHONE: (31) 997339792
CONTACT CELL PHONE: () 33462318
CONTACT SECONDARY CELL PHONE: () 97339792
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: problopes2015@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 544731
Number: 544731******3384
BRAND: MASTERCARD
Gateway: 
Payment Date: 2018-04-25T21:20:00
