##### ID: 82163413268 | PASSWORD: 5268 | MILES: 1251 #####
FULL NAME: DANGELA BARBOSA TABOSA DOS REIS | MEMBER ID: 383337382
BIRTHDAY: 1987-03-24
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 1251
Miles To Expire: 251
Member Since: 2012-08-07T19:32:40.000-03:00
#### ADDRESS ####
Street Name: RIO NEGRO, MANAUS, AM11SM1N0E
Number: 
Complement: 
City: MANAUS
State: AM
Country: Brazil
Zip Code: 69053040
#### ID DOCUMENTS ####
CPF: 82163413268
#### CONTACT ####
CONTACT PHONE: (92) 33212144
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: dangela.tabosa@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 453211
Number: 453211******6456
BRAND: Visa
Gateway: 
Payment Date: 2017-08-15T08:42:19
