##### ID: 82276757191 | PASSWORD: 3824 | MILES: 0 #####
FULL NAME: DOUGLAS FREITAS | MEMBER ID: 473775525
BIRTHDAY: 1973-04-03
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2018-02-25T17:16:19.000-03:00
#### ADDRESS ####
Street Name: RUA 4A BLOCOS 3 E 4
Number: 12
Complement: 
City: VICENTE PIRES
State: DF
Country: Brazil
Zip Code: 72006209
#### ID DOCUMENTS ####
CPF: 82276757191
#### CONTACT ####
CONTACT PHONE: (61) 33473727
CONTACT CELL PHONE: () 986045742
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: douglasnfreitas@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
