##### ID: 82664862987 | PASSWORD: 1959 | MILES: 5252 #####
FULL NAME: CRISTIANE YUMI ISHIKAWA | MEMBER ID: 078350086
BIRTHDAY: 1972-06-30
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 5252
Miles To Expire: 120
Member Since: 1999-05-22T00:00:00.000-03:00
#### ADDRESS ####
Street Name: PROFESSOR PEDRO VIRIATO PARIGOT DE SOUZA
Number: 5175
Complement: APTO 405
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 81280330
#### ID DOCUMENTS ####
CPF: 82664862987
#### CONTACT ####
CONTACT PHONE: (41) 35387048
CONTACT CELL PHONE: () 983711547
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: cyishikawa300672@gmail.com
Secondary E-mailcyishikawa@hotmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498408
Number: 498408******7729
BRAND: VISA
Gateway: Adyen
Payment Date: 2022-03-06T03:07:05
