##### ID: 82829136772 | PASSWORD: 1782 | MILES: 0 #####
FULL NAME: SERGIO VIANNA TEIXEIRA JUNIOR | MEMBER ID: 737197440
BIRTHDAY: 1965-11-28
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2010-10-03T00:00:00.000-03:00
#### ADDRESS ####
Street Name: PAULO SILVA ARAÚJO
Number: 129
Complement: ATO 602
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 20735230
#### ID DOCUMENTS ####
CPF: 82829136772
#### CONTACT ####
CONTACT PHONE: (21) 22187500
CONTACT CELL PHONE: () 982993511
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: SVIANNA@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
