##### ID: 83357742004 | PASSWORD: 5441 | MILES: 0 #####
FULL NAME: ARTHUR EMILIO REICHELT REGUSS | MEMBER ID: 392348342
BIRTHDAY: 1988-03-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2013-02-07T10:29:28.000-02:00
#### ADDRESS ####
Street Name: JÚLIO DE CASTILHOS
Number: 630
Complement: Apto 502
City: VERANÓPOLIS
State: RS
Country: Brazil
Zip Code: 95330000
#### ID DOCUMENTS ####
CPF: 83357742004
#### CONTACT ####
CONTACT PHONE: (54) 34417276
CONTACT CELL PHONE: () 84413491
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: bannersweb2@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
