##### ID: 83660208000 | PASSWORD: 1403 | MILES: 0 #####
FULL NAME: ELISANDRA COUTINHO MACIEL | MEMBER ID: 121436243
BIRTHDAY: 1987-04-06
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-08-03T10:17:25.000-03:00
#### ADDRESS ####
Street Name: W UM
Number: 20
Complement: 
City: CANOAS
State: RS
Country: Brazil
Zip Code: 92440104
#### ID DOCUMENTS ####
CPF: 83660208000
#### CONTACT ####
CONTACT PHONE: (51) 34783620
CONTACT CELL PHONE: () 992516226
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: daniel.winguer24@gmail.com
Secondary E-maildaniel.winguer24@gmail.com
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
