##### ID: 84061375334 | PASSWORD: 3142 | MILES: 0 #####
FULL NAME: VICENTE AFONSO DO NASCIMENTO NETO | MEMBER ID: 727216825
BIRTHDAY: 1980-04-23
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2009-04-17T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA JOAQUIM F DE CORREA
Number: 125
Complement: CASA G
City: FORTALEZA
State: CE
Country: Brazil
Zip Code: 60822360
#### ID DOCUMENTS ####
CPF: 84061375334
#### CONTACT ####
CONTACT PHONE: (85) 988647198
CONTACT CELL PHONE: () 998033010
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 31018097
### E-MAIL ####
E-mail: vaneto@agronomo.eng.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
