##### ID: 84065850991 | PASSWORD: 7109 | MILES: 0 #####
FULL NAME: DALVA DE SOUZA BUENO | MEMBER ID: 439190835
BIRTHDAY: 1942-10-02
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-06-08T18:25:37.000-03:00
#### ADDRESS ####
Street Name: JOSÉ ERNÂNI NEVES
Number: 257
Complement: 
City: LONDRINA
State: PR
Country: Brazil
Zip Code: 86038400
#### ID DOCUMENTS ####
CPF: 84065850991
#### CONTACT ####
CONTACT PHONE: (43) 9809876
CONTACT CELL PHONE: () 9809876
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: marcioosesilva64@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
