##### ID: 84161434391 | PASSWORD: 1702 | MILES: 0 #####
FULL NAME: ARISTOTELES MENESES LIMA | MEMBER ID: 434735431
BIRTHDAY: 1980-08-25
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-01-15T10:55:29.000-02:00
#### ADDRESS ####
Street Name: DO IPEM
Number: 10
Complement: IPEM
City: CAXIAS
State: MA
Country: Brazil
Zip Code: 65602630
#### ID DOCUMENTS ####
CPF: 84161434391
#### CONTACT ####
CONTACT PHONE: (99) 34212742
CONTACT CELL PHONE: () 988069240
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: aristotelesmeneses@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 482425
Number: 482425******8112
BRAND: Visa
Gateway: 
Payment Date: 2017-06-25T13:44:22
