##### ID: 84662239915 | PASSWORD: 4333 | MILES: 19214 #####
FULL NAME: MONIKA SILVA GAVLOVSKI NASSER | MEMBER ID: 235584333
BIRTHDAY: 1972-09-06
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 19214
Miles To Expire: 230
Member Since: 2002-04-10T00:00:00.000-03:00
#### ADDRESS ####
Street Name: LERINA MACIEL RIBAS
Number: 548
Complement: 
City: CURITIBA
State: PR
Country: Brazil
Zip Code: 82710080
#### ID DOCUMENTS ####
CPF: 84662239915
#### CONTACT ####
CONTACT PHONE: (41) 35853139
CONTACT CELL PHONE: () 88565701
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 21029427
### E-MAIL ####
E-mail: MONIKA_GAVLOVSKI@YAHOO.COM.BR
Secondary E-mailMONIKA.NASSER@EXXONMOBIL.COM
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 550209
Number: 550209******9969
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2021-12-25T23:25:38
