##### ID: 84707178804 | PASSWORD: 1822 | MILES: 28643 #####
FULL NAME: MARCO ANTONIO NASTARI | MEMBER ID: 735586994
BIRTHDAY: 1951-08-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 28643
Miles To Expire: 1672
Member Since: 2010-08-02T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA ANTONIO ONOFRE GERBASI
Number: 190
Complement: 
City: PRESIDENTE PRUDENTE
State: SP
Country: Brazil
Zip Code: 19060200
#### ID DOCUMENTS ####
CPF: 84707178804
#### CONTACT ####
CONTACT PHONE: (18) 32210126
CONTACT CELL PHONE: () 981196613
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32262000
### E-MAIL ####
E-mail: cynastari@hotmail.com
Secondary E-mailNASTARI@MATSUDA.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
