##### ID: 84911778687 | PASSWORD: 1813 | MILES: 0 #####
FULL NAME: GILSON LAZARO GUIMARAES | MEMBER ID: 371627992
BIRTHDAY: 1971-09-13
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2012-02-02T15:20:36.000-02:00
#### ADDRESS ####
Street Name: ALAGOAS
Number: 135
Complement: 
City: ITUIUTABA
State: MG
Country: Brazil
Zip Code: 38302202
#### ID DOCUMENTS ####
CPF: 84911778687
#### CONTACT ####
CONTACT PHONE: (34) 32610056
CONTACT CELL PHONE: () 999985273
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: gilsonlazaro@hotmail.com
Secondary E-mailgilsonlg@grupojl.com.br
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
