##### ID: 85342220106 | PASSWORD: 3265 | MILES: 48891 #####
FULL NAME: GRAZIELA ROBERTA SARAIVA BARBOSA NUNES MACHADO | MEMBER ID: 434572740
BIRTHDAY: 1979-03-10
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 48891
Miles To Expire: 200
Member Since: 2015-01-12T20:34:06.000-02:00
#### ADDRESS ####
Street Name: CLÁUDIO DA SILVA ARAGÃO
Number: 161
Complement: RES. SALVIANO DANTAS BL A APT 203
City: JOÃO PESSOA
State: PB
Country: Brazil
Zip Code: 58052141
#### ID DOCUMENTS ####
CPF: 85342220106
#### CONTACT ####
CONTACT PHONE: (83) 35767946
CONTACT CELL PHONE: () 999896219
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: gioegra.pb@gmail.com
Secondary E-mailglobalimportsbrasil@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 423070
Number: 423070******5070
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-11-05T17:28:01
