##### ID: 86164350425 | PASSWORD: 2402 | MILES: 0 #####
FULL NAME: WALDIR PEREIRA | MEMBER ID: 734357993
BIRTHDAY: 1974-05-09
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2010-06-05T00:00:00.000-03:00
#### ADDRESS ####
Street Name: ROA CORONEL SILVEIRO MAGALHAES
Number: 725
Complement: APT11
City: SAO PAULO
State: SP
Country: Brazil
Zip Code: 04154000
#### ID DOCUMENTS ####
CPF: 86164350425
#### CONTACT ####
CONTACT PHONE: (11) 50585519
CONTACT CELL PHONE: () 74032491
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 34351143
### E-MAIL ####
E-mail: WPSELETRONICA@BOL.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
