##### ID: 86188755891 | PASSWORD: 6708 | MILES: 0 #####
FULL NAME: CELSO BUZZO | MEMBER ID: 732603465
BIRTHDAY: 1954-12-23
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2010-02-10T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA LUIZ M. C. E SILVA
Number: 119
Complement: 
City: BEBEDOURO
State: SP
Country: Brazil
Zip Code: 14706108
#### ID DOCUMENTS ####
CPF: 86188755891
#### CONTACT ####
CONTACT PHONE: (17) 33431473
CONTACT CELL PHONE: () 97410818
CONTACT SECONDARY CELL PHONE: () 33431473
CONTACT WORK PHONE: () 33425177
### E-MAIL ####
E-mail: CEBUZZO@GMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
