##### ID: 86343939768 | PASSWORD: 9673 | MILES: 0 #####
FULL NAME: ANTONIO JOSE PEREIRA DE PAULA | MEMBER ID: 781224415
BIRTHDAY: 1965-08-15
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2002-05-02T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA DR. BUENO
Number: 431
Complement: AP. 305
City: MACAE
State: RJ
Country: Brazil
Zip Code: 27913190
#### ID DOCUMENTS ####
CPF: 86343939768
#### CONTACT ####
CONTACT PHONE: (22) 27722454
CONTACT CELL PHONE: () 99158585
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 33116630
### E-MAIL ####
E-mail: ANTONIO.DEPAULA@CONSTRUTORAPILAR.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
