##### ID: 86525310130 | PASSWORD: 6351 | MILES: 0 #####
FULL NAME: JOSE ANTONIO PEIXOTO DE PAIVA JUNIOR | MEMBER ID: 711486801
BIRTHDAY: 1979-05-15
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2003-06-25T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA SANTAREM QD. 235, LT. 08
Number: 0
Complement: APARTAMENTO 903, ED. VALENCIA
City: GOIANIA
State: GO
Country: Brazil
Zip Code: 74835170
#### ID DOCUMENTS ####
CPF: 86525310130
#### CONTACT ####
CONTACT PHONE: (62) 81385729
CONTACT CELL PHONE: () 91390535
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 40013521
### E-MAIL ####
E-mail: PEIXOTO@EBM.COM.BR
Secondary E-mailJAPEIXOTOPAIVA@HOTMAIL.COM
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
