##### ID: 87671727172 | PASSWORD: 1980 | MILES: 0 #####
FULL NAME: JOSE DE JESUS PEREIRA | MEMBER ID: 445040094
BIRTHDAY: 1980-03-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2016-01-28T23:24:13.000-02:00
#### ADDRESS ####
Street Name: SÃO PAULO
Number: 807
Complement: CASA
City: SÃO JOSÉ DOS QUATRO MARCOS
State: MT
Country: Brazil
Zip Code: 78285000
#### ID DOCUMENTS ####
CPF: 87671727172
#### CONTACT ####
CONTACT PHONE: (65) 99147652
CONTACT CELL PHONE: () 99147652
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: joseejanercc@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
