##### ID: 88416488991 | PASSWORD: 8209 | MILES: 88545 #####
FULL NAME: CESAR LUIS DE CARVALHO | MEMBER ID: 718428292
BIRTHDAY: 1974-06-01
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 88545
Miles To Expire: 80000
Member Since: 2000-10-21T01:00:00.000-02:00
#### ADDRESS ####
Street Name: SÃO JOÃO
Number: 250
Complement: APTO 103
City: MARINGÁ
State: PR
Country: Brazil
Zip Code: 87030200
#### ID DOCUMENTS ####
CPF: 88416488991
#### CONTACT ####
CONTACT PHONE: (44) 30253346
CONTACT CELL PHONE: () 88183121
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 32216046
### E-MAIL ####
E-mail: CLC@WNET.COM.BR
Secondary E-mailcesar@odiario.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 514868
Number: 514868******1684
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2022-10-06T03:48:06
