##### ID: 88513378100 | PASSWORD: 4581 | MILES: 0 #####
FULL NAME: JULIO MARINHO DE ASSIS | MEMBER ID: 731573710
BIRTHDAY: 1981-12-08
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2009-12-04T01:00:00.000-02:00
#### ADDRESS ####
Street Name: 15 DE NOVEMBRO
Number: 2
Complement: QD. 06  LT. 21
City: TRINDADE
State: GO
Country: Brazil
Zip Code: 75383627
#### ID DOCUMENTS ####
CPF: 88513378100
#### CONTACT ####
CONTACT PHONE: (62) 36063484
CONTACT CELL PHONE: () 991615162
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: JULIOMARINHODEASSIS@HOTMAIL.COM
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
