##### ID: 88718298591 | PASSWORD: 1845 | MILES: 0 #####
FULL NAME: LUCIVALDO NASCIMENTO DA SILVA | MEMBER ID: 119664974
BIRTHDAY: 1974-04-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2019-06-30T00:26:26.000-03:00
#### ADDRESS ####
Street Name: ARMANDO BARROS
Number: 81
Complement: Bloco b 102 CONDOMÍNIO flamboyant
City: ARACAJU
State: SE
Country: Brazil
Zip Code: 49045080
#### ID DOCUMENTS ####
CPF: 88718298591
#### CONTACT ####
CONTACT PHONE: (79) 30250336
CONTACT CELL PHONE: () 999791485
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: lucivaldo.med@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
