##### ID: 88801250878 | PASSWORD: 2569 | MILES: 47000 #####
FULL NAME: JOAO BERTAPELE BERTAPELE | MEMBER ID: 354060232
BIRTHDAY: 1955-09-02
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 47000
Miles To Expire: 30000
Member Since: 2011-05-14T09:40:14.000-03:00
#### ADDRESS ####
Street Name: ADVOGADO HORÁCIO RACCANELLO FILHO
Number: 5475
Complement: APTO 303
City: MARINGÁ
State: PR
Country: Brazil
Zip Code: 87020035
#### ID DOCUMENTS ####
CPF: 88801250878
#### CONTACT ####
CONTACT PHONE: (44) 30476304
CONTACT CELL PHONE: () 999505468
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jbertapele@yahoo.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 548056
Number: 548056******1350
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-04-25T09:00:02
