##### ID: 89196392649 | PASSWORD: 2368 | MILES: 0 #####
FULL NAME: SERGIO ALMEIDA DE MELLO | MEMBER ID: 510099376
BIRTHDAY: 1972-10-07
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 1998-07-27T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA CANTAGALO
Number: 692
Complement: 
City: BELO HORIZONTE
State: MG
Country: Brazil
Zip Code: 31230770
#### ID DOCUMENTS ####
CPF: 89196392649
#### CONTACT ####
CONTACT PHONE: (31) 34211621
CONTACT CELL PHONE: () 88379300
CONTACT SECONDARY CELL PHONE: () 88229300
CONTACT WORK PHONE: () 35167475
### E-MAIL ####
E-mail: SRGMELLO@YAHOO.COM.BR
Secondary E-mailSERGIO.MELLO@MMX.COM.BR
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
