##### ID: 89804317672 | PASSWORD: 3053 | MILES: 430 #####
FULL NAME: CLEUSA ALVES RODRIGUES | MEMBER ID: 436986185
BIRTHDAY: 1967-01-12
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 430
Miles To Expire: 430
Member Since: 2015-03-14T15:05:44.000-03:00
#### ADDRESS ####
Street Name: PRINCESA ISABEL
Number: 644
Complement: CASA
City: BETIM
State: MG
Country: Brazil
Zip Code: 32553250
#### ID DOCUMENTS ####
CPF: 89804317672
#### CONTACT ####
CONTACT PHONE: (31) 25721528
CONTACT CELL PHONE: () 87575896
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: cleusa67@bol.com.br
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 545377
Number: 545377******6289
BRAND: MASTERCARD
Gateway: 
Payment Date: 2019-02-25T05:11:40
