##### ID: 90596595700 | PASSWORD: 2110 | MILES: 3659 #####
FULL NAME: NELSON CLAUDIO CASTRO GUIMARAES | MEMBER ID: 600590885
BIRTHDAY: 1970-10-21
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 3659
Miles To Expire: 659
Member Since: 2004-09-01T00:00:00.000-03:00
#### ADDRESS ####
Street Name: AV. AFONSO ARINOS MELO FRANCO
Number: 239
Complement: APTO. 604
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 22631455
#### ID DOCUMENTS ####
CPF: 90596595700
#### CONTACT ####
CONTACT PHONE: (21) 21
CONTACT CELL PHONE: () 999616630
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: nelsinhoguimaraes@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 550209
Number: 550209******2854
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2021-07-15T10:30:52
