##### ID: 90719344034 | PASSWORD: 1079 | MILES: 9499 #####
FULL NAME: RODRIGO BAUMKARTEN | MEMBER ID: 720717244
BIRTHDAY: 1978-01-13
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 9499
Miles To Expire: 175
Member Since: 2004-07-15T00:00:00.000-03:00
#### ADDRESS ####
Street Name: DOUTOR RENATO DE ANDRADE MAIA
Number: 1500
Complement: casa 09
City: GUARULHOS
State: SP
Country: Brazil
Zip Code: 07114000
#### ID DOCUMENTS ####
CPF: 90719344034
#### CONTACT ####
CONTACT PHONE: (11) 28069019
CONTACT CELL PHONE: () 991234886
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 34553868
### E-MAIL ####
E-mail: rodrigobaumkarten@gmail.com
Secondary E-mailsisrodrigo@hotmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 459360
Number: 459360******2259
BRAND: Visa
Gateway: 
Payment Date: 2016-04-26T12:57:19
