##### ID: 91300053704 | PASSWORD: 4011 | MILES: 23294 #####
FULL NAME: ANDRE LUIS ALMEIDA | MEMBER ID: 086188410
BIRTHDAY: 1968-05-29
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 23294
Miles To Expire: 2683
Member Since: 1999-08-31T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA RAUL DA CUNHA RIBEIRO
Number: 455/302
Complement: 455/302
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 22790022
#### ID DOCUMENTS ####
CPF: 91300053704
#### CONTACT ####
CONTACT PHONE: (21) 988441516
CONTACT CELL PHONE: () 988441516
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 40428005
### E-MAIL ####
E-mail: andreluis.web@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 514911
Number: 514911******1603
BRAND: MASTERCARD_SMILES
Gateway: Adyen
Payment Date: 2020-10-25T11:50:10
