##### ID: 91567122604 | PASSWORD: 4713 | MILES: 0 #####
FULL NAME: CYNTHIA DE CARVALHO LINS | MEMBER ID: 436949306
BIRTHDAY: 1974-07-05
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2015-03-12T18:14:51.000-03:00
#### ADDRESS ####
Street Name: TAPAJÓS
Number: 348
Complement: 
City: CONTAGEM
State: MG
Country: Brazil
Zip Code: 32240060
#### ID DOCUMENTS ####
CPF: 91567122604
#### CONTACT ####
CONTACT PHONE: (31) 25574510
CONTACT CELL PHONE: () 87644510
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: clinsrangel@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498453
Number: 498453******2231
BRAND: Visa
Gateway: 
Payment Date: 2017-07-16T14:50:54
