##### ID: 91608236587 | PASSWORD: 4195 | MILES: 0 #####
FULL NAME: PATRICIA SOUZA VIANA FONSECA | MEMBER ID: 729639396
BIRTHDAY: 1972-12-28
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2009-08-23T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA RIO COLONIA
Number: 321
Complement: EDIICIO MASTIQUE
City: ITABUNA
State: BA
Country: Brazil
Zip Code: 45605350
#### ID DOCUMENTS ####
CPF: 91608236587
#### CONTACT ####
CONTACT PHONE: (73) 3211686
CONTACT CELL PHONE: () 91913976
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 36130424
### E-MAIL ####
E-mail: PSVFONSECA2@OI.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
