##### ID: 76057410068 | PASSWORD: 2713 | MILES: 270327 #####
FULL NAME: ALISSON QUARESMA DE AGUIAR | MEMBER ID: 231500566
BIRTHDAY: 1978-08-18
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 270327
Miles To Expire: 55000
Member Since: 2001-12-11T22:00:00.000-02:00
#### ADDRESS ####
Street Name: LIMOEIRO
Number: 135
Complement: AP 1502/A
City: PORTO ALEGRE
State: RS
Country: Brazil
Zip Code: 91360220
#### ID DOCUMENTS ####
CPF: 76057410068
#### CONTACT ####
CONTACT PHONE: (11) 11441189
CONTACT CELL PHONE: () 35919614
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 69086689
### E-MAIL ####
E-mail: MRALISSON@GMAIL.COM
Secondary E-mailALISSON@COMPASSO.COM.BR
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 499818
Number: 499818******0764
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-10-15T20:37:34
