##### ID: 94955450563 | PASSWORD: 5729 | MILES: 36595 #####
FULL NAME: ROBERTA SAMPAIO | MEMBER ID: 722711275
BIRTHDAY: 1978-06-03
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 36595
Miles To Expire: 2500
Member Since: 2006-03-03T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA RANULFO DE OLIVEIRA
Number: 1007
Complement: ED. MANOEL FERNANDES NETO
City: SALVADOR
State: BA
Country: Brazil
Zip Code: 40155030
#### ID DOCUMENTS ####
CPF: 94955450563
#### CONTACT ####
CONTACT PHONE: (71) 21323675
CONTACT CELL PHONE: () 996884996
CONTACT SECONDARY CELL PHONE: () 33367181
CONTACT WORK PHONE: () 32637404
### E-MAIL ####
E-mail: robertaptba@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498406
Number: 498406******3897
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-12-25T14:17:10
##### ID: 94955450563 | PASSWORD: 5729 | MILES: 36595 #####
FULL NAME: ROBERTA SAMPAIO | MEMBER ID: 722711275
BIRTHDAY: 1978-06-03
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 36595
Miles To Expire: 2500
Member Since: 2006-03-03T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA RANULFO DE OLIVEIRA
Number: 1007
Complement: ED. MANOEL FERNANDES NETO
City: SALVADOR
State: BA
Country: Brazil
Zip Code: 40155030
#### ID DOCUMENTS ####
CPF: 94955450563
#### CONTACT ####
CONTACT PHONE: (71) 21323675
CONTACT CELL PHONE: () 996884996
CONTACT SECONDARY CELL PHONE: () 33367181
CONTACT WORK PHONE: () 32637404
### E-MAIL ####
E-mail: robertaptba@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498406
Number: 498406******3897
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-12-25T14:17:10
##### ID: 94955450563 | PASSWORD: 5729 | MILES: 36595 #####
FULL NAME: ROBERTA SAMPAIO | MEMBER ID: 722711275
BIRTHDAY: 1978-06-03
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 36595
Miles To Expire: 2500
Member Since: 2006-03-03T00:00:00.000-03:00
#### ADDRESS ####
Street Name: RUA RANULFO DE OLIVEIRA
Number: 1007
Complement: ED. MANOEL FERNANDES NETO
City: SALVADOR
State: BA
Country: Brazil
Zip Code: 40155030
#### ID DOCUMENTS ####
CPF: 94955450563
#### CONTACT ####
CONTACT PHONE: (71) 21323675
CONTACT CELL PHONE: () 996884996
CONTACT SECONDARY CELL PHONE: () 33367181
CONTACT WORK PHONE: () 32637404
### E-MAIL ####
E-mail: robertaptba@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498406
Number: 498406******3897
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-12-25T14:17:10
