##### ID: 004638966 | PASSWORD: 9780 | MILES: 76695 #####
FULL NAME: REINALDO GUERREIRO DA SILVA | MEMBER ID: 004638966
BIRTHDAY: 1952-07-19
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 76695
Miles To Expire: 8000
Member Since: 1995-09-18T00:00:00.000-03:00
#### ADDRESS ####
Street Name: CAPITÃO JOAQUIM MARTINS FONTES
Number: 305
Complement: 801
City: ARACAJU
State: SE
Country: Brazil
Zip Code: 49032016
#### ID DOCUMENTS ####
CPF: 10197230172
#### CONTACT ####
CONTACT PHONE: (79) 32192080
CONTACT CELL PHONE: () 991328414
CONTACT SECONDARY CELL PHONE: () 0
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: rguerreirosilva@gmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 498408
Number: 498408******9492
BRAND: VISA
Gateway: Adyen
Payment Date: 2023-10-25T19:50:58