##### ID: 064319861 | PASSWORD: 7451 | MILES: 30692 #####
FULL NAME: JEFFERSON LUIZ KUWATA | MEMBER ID: 064319861
BIRTHDAY: 1967-11-29
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 30692
Miles To Expire: 2692
Member Since: 1998-03-23T00:00:00.000-03:00
#### ADDRESS ####
Street Name: PRESIDENTE DUTRA
Number: 80
Complement: APTO 108 A
City: ITATIAIA
State: RJ
Country: Brazil
Zip Code: 27580000
#### ID DOCUMENTS ####
CPF: 91321000782
#### CONTACT ####
CONTACT PHONE: (24) 33532000
CONTACT CELL PHONE: () 992636002
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 0
### E-MAIL ####
E-mail: jefferson.kuwata@gmail.com
Secondary E-mailjefferson.kuwata@gmail.com
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 549167
Number: 549167******3467
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2023-11-05T18:43:49
