##### ID: 070368034 | PASSWORD: 1108 | MILES: 9866 #####
FULL NAME: LUIZ ALBERTO DOS SANTOS | MEMBER ID: 070368034
BIRTHDAY: 1961-10-20
GENDER: MALE
CITIZENSHIP: Brazilian
Available Miles: 9866
Miles To Expire: 2234
Member Since: 1998-10-15T01:00:00.000-02:00
#### ADDRESS ####
Street Name: CQUADRA 1  CONJUNTO 11
Number: CASA 18
Complement: SOLAR BRASILIA
City: BRASILIA
State: DF
Country: Brazil
Zip Code: 71680349
#### ID DOCUMENTS ####
CPF: 35244623087
#### CONTACT ####
CONTACT PHONE: (61) 992111109
CONTACT CELL PHONE: () 992111109
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 34111988
### E-MAIL ####
E-mail: luiz.alb.santos@gmail.com
Secondary E-mailLUIZ.ALB.SANTOS@GMAIL.COM
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
