##### ID: 086562792 | PASSWORD: 1517 | MILES: 9712 #####
FULL NAME: ANA CRISTINA FERREIRA DE CARVALHO | MEMBER ID: 086562792
BIRTHDAY: 1969-01-03
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 9712
Miles To Expire: 946
Member Since: 1999-11-13T01:00:00.000-02:00
#### ADDRESS ####
Street Name: RUA OURO FINO
Number: 123
Complement: AP. 606
City: RIO DE JANEIRO
State: RJ
Country: Brazil
Zip Code: 21371230
#### ID DOCUMENTS ####
CPF: 00388536713
#### CONTACT ####
CONTACT PHONE: (21) 24817051
CONTACT CELL PHONE: () 
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 2817051
### E-MAIL ####
E-mail: ANACRISTINAFCARVALHO@YAHOO.COM.BR
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: 
BIN: 
Number: 
BRAND: 
Gateway: 
Payment Date: 
