##### ID: LOGIN | PASSWORD: PASSWORD | MILES: 0 #####
FULL NAME: JORDÂNIA OLIVEIRA DA CRUZ | MEMBER ID: 132657420
BIRTHDAY: 1994-04-19
GENDER: FEMALE
CITIZENSHIP: Brazilian
Available Miles: 0
Miles To Expire: 
Member Since: 2020-03-30T11:09:14.000-03:00
#### ADDRESS ####
Street Name: DOUTOR AMARO IENAGA
Number: 290
Complement: Condomínio reserva novo América bloco 03 apartamento 402
City: NATAL
State: RN
Country: Brazil
Zip Code: 59131510
#### ID DOCUMENTS ####
CPF: 09353373425
#### CONTACT ####
CONTACT PHONE: (84) 32144556
CONTACT CELL PHONE: () 981173640
CONTACT SECONDARY CELL PHONE: () 
CONTACT WORK PHONE: () 
### E-MAIL ####
E-mail: jordaniarn@hotmail.com
Secondary E-mail
### CARD DETAILS ###
TYPE NAME: CreditCard
BIN: 516220
Number: 516220******3596
BRAND: MASTERCARD
Gateway: Adyen
Payment Date: 2021-03-25T12:58:34
